JOB "3x5 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 13:03 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	15497024
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	30340720
END_SAMPLE 0.20
BEGIN_SAMPLE 0.32
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	46073024
END_SAMPLE 0.32
BEGIN_SAMPLE 0.43
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	61230320
END_SAMPLE 0.43
BEGIN_SAMPLE 0.53
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	76257024
END_SAMPLE 0.53
BEGIN_SAMPLE 0.64
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	89872472
END_SAMPLE 0.64
BEGIN_SAMPLE 0.74
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	104951424
END_SAMPLE 0.74
BEGIN_SAMPLE 0.85
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	120500720
END_SAMPLE 0.85
BEGIN_SAMPLE 0.96
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	136154624
END_SAMPLE 0.96
BEGIN_SAMPLE 1.07
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	151991424
END_SAMPLE 1.07
BEGIN_SAMPLE 1.18
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	167488472
END_SAMPLE 1.18
BEGIN_SAMPLE 1.28
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	183063920
END_SAMPLE 1.28
BEGIN_SAMPLE 1.38
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	197541824
END_SAMPLE 1.38
BEGIN_SAMPLE 1.49
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	212986624
END_SAMPLE 1.49
BEGIN_SAMPLE 1.60
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	228927920
END_SAMPLE 1.60
BEGIN_SAMPLE 1.73
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	245287424
END_SAMPLE 1.73
BEGIN_SAMPLE 1.85
(86)GHC.Conc.Signal.CAF	640
(89)CAF:ans_rq3	16
(91)CAF:main	160
(94)ans/CAF:ans_rq3	260278976
END_SAMPLE 1.85
BEGIN_SAMPLE 1.95
(86)GHC.Conc.Signal.CAF	640
(89)CAF:ans_rq3	16
(91)CAF:main	160
(94)ans/CAF:ans_rq3	169559408
END_SAMPLE 1.95
BEGIN_SAMPLE 2.05
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	30844240
END_SAMPLE 2.05
BEGIN_SAMPLE 2.06
END_SAMPLE 2.06
