JOB "Main +RTS -hc -p -K100M"
DATE "Tue Aug 18 14:40 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	2947800
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 0.05
BEGIN_SAMPLE 0.11
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	5713272
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	160
END_SAMPLE 0.11
BEGIN_SAMPLE 0.18
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	8081496
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 0.18
BEGIN_SAMPLE 0.25
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	80
(111)build/main10/CAF:main...	10802904
(107)main10/CAF:main10_ru0	168
END_SAMPLE 0.25
BEGIN_SAMPLE 0.31
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	13480152
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 0.31
BEGIN_SAMPLE 0.37
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	16099992
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 0.37
BEGIN_SAMPLE 0.44
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	20212728
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	408
END_SAMPLE 0.44
BEGIN_SAMPLE 0.51
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	80
(111)build/main10/CAF:main...	25773816
(107)main10/CAF:main10_ru0	168
END_SAMPLE 0.51
BEGIN_SAMPLE 0.60
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	31702776
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 0.60
BEGIN_SAMPLE 0.67
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	36101304
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 0.67
BEGIN_SAMPLE 0.74
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	38867352
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 0.74
BEGIN_SAMPLE 0.81
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	43246776
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 0.81
BEGIN_SAMPLE 0.88
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	46966488
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 0.88
BEGIN_SAMPLE 0.96
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	50864952
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 0.96
BEGIN_SAMPLE 1.03
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	55396152
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 1.03
BEGIN_SAMPLE 1.10
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	58181688
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 1.10
BEGIN_SAMPLE 1.18
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	62271384
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 1.18
BEGIN_SAMPLE 1.25
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	66449496
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	264
END_SAMPLE 1.25
BEGIN_SAMPLE 1.33
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	71067288
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	392
END_SAMPLE 1.33
BEGIN_SAMPLE 1.41
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	78394296
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 1.41
BEGIN_SAMPLE 1.50
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	84749976
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 1.50
BEGIN_SAMPLE 1.58
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	90590616
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 1.58
BEGIN_SAMPLE 1.67
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	97623000
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 1.67
BEGIN_SAMPLE 1.76
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	104544504
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 1.76
BEGIN_SAMPLE 1.84
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	109204632
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 1.84
BEGIN_SAMPLE 1.92
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	80
(111)build/main10/CAF:main...	113926968
(107)main10/CAF:main10_ru0	168
END_SAMPLE 1.92
BEGIN_SAMPLE 2.00
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	119591160
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 2.00
BEGIN_SAMPLE 2.09
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	126549912
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 2.09
BEGIN_SAMPLE 2.18
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	132184536
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 2.18
BEGIN_SAMPLE 2.28
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	138962136
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 2.28
BEGIN_SAMPLE 2.36
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	146112312
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 2.36
BEGIN_SAMPLE 2.45
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	152335512
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 2.45
BEGIN_SAMPLE 2.53
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	157279896
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 2.53
BEGIN_SAMPLE 2.63
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	164444664
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	192
END_SAMPLE 2.63
BEGIN_SAMPLE 2.72
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	171374040
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 2.72
BEGIN_SAMPLE 2.81
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	178435800
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 2.81
BEGIN_SAMPLE 2.89
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	183305400
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 2.89
BEGIN_SAMPLE 2.96
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	188027736
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 2.96
BEGIN_SAMPLE 3.04
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	191206296
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.04
BEGIN_SAMPLE 3.11
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	194308344
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 3.11
BEGIN_SAMPLE 3.18
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	197312184
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.18
BEGIN_SAMPLE 3.24
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	200245848
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.24
BEGIN_SAMPLE 3.32
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	203081208
(112)showsPrec/showList/ma...	176
(108)main10/CAF:main	408
END_SAMPLE 3.32
BEGIN_SAMPLE 3.39
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	205860408
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 3.39
BEGIN_SAMPLE 3.45
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	208962552
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.45
BEGIN_SAMPLE 3.52
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	211910232
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.52
BEGIN_SAMPLE 3.59
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	215131800
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 3.59
BEGIN_SAMPLE 3.65
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	218128440
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.65
BEGIN_SAMPLE 3.72
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	221230488
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 3.72
BEGIN_SAMPLE 3.79
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	224496216
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 3.79
BEGIN_SAMPLE 3.85
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	227504856
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 3.85
BEGIN_SAMPLE 3.92
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	230677080
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	408
END_SAMPLE 3.92
BEGIN_SAMPLE 3.99
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	234016440
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 3.99
BEGIN_SAMPLE 4.04
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	237218136
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 4.04
BEGIN_SAMPLE 4.11
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	240248568
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 4.11
BEGIN_SAMPLE 4.18
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	243169656
(112)showsPrec/showList/ma...	176
(108)main10/CAF:main	408
END_SAMPLE 4.18
BEGIN_SAMPLE 4.26
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	246384024
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 4.26
BEGIN_SAMPLE 4.32
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	249542232
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	408
END_SAMPLE 4.32
BEGIN_SAMPLE 4.39
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	252528504
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 4.39
BEGIN_SAMPLE 4.46
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	255493752
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 4.46
BEGIN_SAMPLE 4.53
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	260804568
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 4.53
BEGIN_SAMPLE 4.60
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	263820216
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 4.60
BEGIN_SAMPLE 4.70
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	270147960
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	392
END_SAMPLE 4.70
BEGIN_SAMPLE 4.79
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	275767800
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 4.79
BEGIN_SAMPLE 4.88
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	283271064
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 4.88
BEGIN_SAMPLE 4.97
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	288577944
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 4.97
BEGIN_SAMPLE 5.05
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	293756568
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	192
END_SAMPLE 5.05
BEGIN_SAMPLE 5.12
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	298611384
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 5.12
BEGIN_SAMPLE 5.19
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	302010936
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	408
END_SAMPLE 5.19
BEGIN_SAMPLE 5.26
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	305070936
(112)showsPrec/showList/ma...	176
(108)main10/CAF:main	408
END_SAMPLE 5.26
BEGIN_SAMPLE 5.34
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	308160120
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 5.34
BEGIN_SAMPLE 5.41
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	311232984
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 5.41
BEGIN_SAMPLE 5.47
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	314351640
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 5.47
BEGIN_SAMPLE 5.54
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	317395032
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 5.54
BEGIN_SAMPLE 5.62
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	320719704
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 5.62
BEGIN_SAMPLE 5.69
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	323711544
(112)showsPrec/showList/ma...	96
(108)main10/CAF:main	408
END_SAMPLE 5.69
BEGIN_SAMPLE 5.75
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	326715288
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 5.75
BEGIN_SAMPLE 5.84
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	333306360
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 5.84
BEGIN_SAMPLE 5.94
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	340956600
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 5.94
BEGIN_SAMPLE 6.00
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	345002040
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 6.00
BEGIN_SAMPLE 6.07
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	348640440
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 6.07
BEGIN_SAMPLE 6.15
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	353774904
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 6.15
BEGIN_SAMPLE 6.22
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	356809752
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 6.22
BEGIN_SAMPLE 6.30
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	363091800
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 6.30
BEGIN_SAMPLE 6.40
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	370467288
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	408
END_SAMPLE 6.40
BEGIN_SAMPLE 6.49
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	375542904
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 6.49
BEGIN_SAMPLE 6.57
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(108)main10/CAF:main	144
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	381526008
(112)showsPrec/showList/ma...	224
END_SAMPLE 6.57
BEGIN_SAMPLE 6.66
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	80
(111)build/main10/CAF:main...	386086584
(107)main10/CAF:main10_ru0	168
END_SAMPLE 6.66
BEGIN_SAMPLE 6.73
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	389107896
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 6.73
BEGIN_SAMPLE 6.79
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	392182392
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 6.79
BEGIN_SAMPLE 6.90
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	399887928
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 6.90
BEGIN_SAMPLE 6.97
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	403102392
(112)showsPrec/showList/ma...	96
(108)main10/CAF:main	408
END_SAMPLE 6.97
BEGIN_SAMPLE 7.05
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	407818680
(112)showsPrec/showList/ma...	96
(108)main10/CAF:main	408
END_SAMPLE 7.05
BEGIN_SAMPLE 7.12
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	410710200
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 7.12
BEGIN_SAMPLE 7.19
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(99)CAF:$dShow2_r1CN	392
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	413593368
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 7.19
BEGIN_SAMPLE 7.26
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	416800344
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	144
END_SAMPLE 7.26
BEGIN_SAMPLE 7.32
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	419932152
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	392
END_SAMPLE 7.32
BEGIN_SAMPLE 7.39
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	422921976
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 7.39
BEGIN_SAMPLE 7.46
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	426038136
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 7.46
BEGIN_SAMPLE 7.53
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	429230232
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 7.53
BEGIN_SAMPLE 7.59
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	432187128
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	264
END_SAMPLE 7.59
BEGIN_SAMPLE 7.65
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	435414552
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 7.65
BEGIN_SAMPLE 7.72
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	438516600
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	392
END_SAMPLE 7.72
BEGIN_SAMPLE 7.78
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	441576600
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 7.78
BEGIN_SAMPLE 7.86
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	444628344
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	176
END_SAMPLE 7.86
BEGIN_SAMPLE 7.93
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	447626328
(112)showsPrec/showList/ma...	144
(108)main10/CAF:main	392
END_SAMPLE 7.93
BEGIN_SAMPLE 8.00
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	450877272
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	224
END_SAMPLE 8.00
BEGIN_SAMPLE 8.08
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	453900696
(112)showsPrec/showList/ma...	200
(108)main10/CAF:main	408
END_SAMPLE 8.08
BEGIN_SAMPLE 8.15
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	456872280
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	120
END_SAMPLE 8.15
BEGIN_SAMPLE 8.23
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(92)GHC.IO.Encoding.CAF	1096
(98)CAF:$dShow1_r1CM	80
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	459782040
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 8.23
BEGIN_SAMPLE 8.30
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	80
(111)build/main10/CAF:main...	463047768
(107)main10/CAF:main10_ru0	168
END_SAMPLE 8.30
BEGIN_SAMPLE 8.37
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	465944088
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	408
END_SAMPLE 8.37
BEGIN_SAMPLE 8.44
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(99)CAF:$dShow2_r1CN	392
(109)showList/CAF:$dShow2_r1CN	152
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	469004088
(112)showsPrec/showList/ma...	240
(108)main10/CAF:main	392
END_SAMPLE 8.44
BEGIN_SAMPLE 8.51
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	472330680
(112)showsPrec/showList/ma...	136
(108)main10/CAF:main	408
END_SAMPLE 8.51
BEGIN_SAMPLE 8.59
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	475446840
(112)showsPrec/showList/ma...	176
(108)main10/CAF:main	408
END_SAMPLE 8.59
BEGIN_SAMPLE 8.66
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(110)showList/main10/CAF:main	40
(109)showList/CAF:$dShow2_r1CN	152
(99)CAF:$dShow2_r1CN	392
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Handle.FD.CAF	680
(105)CAF:main	160
(107)main10/CAF:main10_ru0	168
(111)build/main10/CAF:main...	478418424
(108)main10/CAF:main	144
(112)showsPrec/showList/ma...	208
END_SAMPLE 8.66
BEGIN_SAMPLE 8.75
(98)CAF:$dShow1_r1CM	80
(55)PINNED	32720
(109)showList/CAF:$dShow2_r1CN	152
(107)main10/CAF:main10_ru0	72
(99)CAF:$dShow2_r1CN	392
(105)CAF:main	160
(91)GHC.IO.Handle.FD.CAF	680
(94)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(111)build/main10/CAF:main...	371845152
(110)showList/main10/CAF:main	64
(108)main10/CAF:main	144
END_SAMPLE 8.75
BEGIN_SAMPLE 8.85
(98)CAF:$dShow1_r1CM	80
(105)CAF:main	160
(55)PINNED	32720
(107)main10/CAF:main10_ru0	72
(99)CAF:$dShow2_r1CN	392
(108)main10/CAF:main	144
(110)showList/main10/CAF:main	64
(109)showList/CAF:$dShow2_r1CN	152
(91)GHC.IO.Handle.FD.CAF	680
(94)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(111)build/main10/CAF:main...	134793792
END_SAMPLE 8.85
BEGIN_SAMPLE 8.91
END_SAMPLE 8.91
