JOB "strong-ref"
DATE "Thu Jul  9 11:08 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
base:GHC.Int.I64#	32
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
time-1.4.2:Data.Time.Clock.CTimeval.MkCTimeval	24
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	48
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	48
FUN_2_0	24
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	984
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	20480
BLACKHOLE	32
integer-gmp:GHC.Integer.Type.S#	64
END_SAMPLE 0.04
BEGIN_SAMPLE 0.12
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	20480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
THUNK_1_0	24
base:GHC.ForeignPtr.MallocPtr	48
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_0_1	112
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Buffer.Buffer	168
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
ghc-prim:GHC.Types.I#	70807824
ghc-prim:GHC.Types.:	106213104
BLACKHOLE	32
END_SAMPLE 0.12
BEGIN_SAMPLE 0.12
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	20480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	48
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.IO.Buffer.Buffer	168
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	79999744
ghc-prim:GHC.Types.:	120000984
base:GHC.Int.I64#	64
time-1.4.2:Data.Time.Clock.CTimeval.MkCTimeval	48
THUNK_1_0	72
END_SAMPLE 0.12
BEGIN_SAMPLE 0.12
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	20480
base:GHC.IO.Encoding.Types.TextEncoding	32
integer-gmp:GHC.Integer.Type.S#	16
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	72
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
ghc-prim:GHC.Types.I#	79999744
ghc-prim:GHC.Types.:	120000984
base:GHC.Int.I64#	64
time-1.4.2:Data.Time.Clock.CTimeval.MkCTimeval	48
THUNK_1_0	72
THUNK	80
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	168
THUNK_1_1	224
FUN_0_1	112
END_SAMPLE 0.12
BEGIN_SAMPLE 0.12
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	48
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	20480
base:GHC.Int.I64#	64
time-1.4.2:Data.Time.Clock.CTimeval.MkCTimeval	48
THUNK_1_0	72
END_SAMPLE 0.12
BEGIN_SAMPLE 0.17
base:GHC.Int.I64#	32
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
time-1.4.2:Data.Time.Clock.CTimeval.MkCTimeval	24
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	24
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	48
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	20480
THUNK	80
integer-gmp:GHC.Integer.Type.S#	64
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
END_SAMPLE 0.19
