JOB "thunk 1e6 +RTS -h -p -K100M"
DATE "Mon Jul 20 11:23 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(93)tick/f/main/CAF:main	80
(92)f/main/CAF:main	32
(90)main/CAF:main	120
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 0.90
BEGIN_SAMPLE 0.99
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 0.99
BEGIN_SAMPLE 1.09
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 1.09
BEGIN_SAMPLE 1.19
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 1.19
BEGIN_SAMPLE 1.29
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(93)tick/f/main/CAF:main	80
(92)f/main/CAF:main	32
(90)main/CAF:main	120
END_SAMPLE 1.29
BEGIN_SAMPLE 1.39
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
(90)main/CAF:main	144
END_SAMPLE 1.39
BEGIN_SAMPLE 1.49
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(93)tick/f/main/CAF:main	80
(92)f/main/CAF:main	32
(90)main/CAF:main	120
END_SAMPLE 1.49
BEGIN_SAMPLE 1.59
(60)GHC.Conc.Signal.CAF	640
(53)CAF:main	160
(90)main/CAF:main	128
(92)f/main/CAF:main	16
(93)tick/f/main/CAF:main	32
END_SAMPLE 1.59
BEGIN_SAMPLE 1.63
END_SAMPLE 1.63
