-- Initial GeneticStrictness.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GeneticStrictness

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Using Machine Learning to add strictness annotation to Haskell source

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/remysucre/comp150-FP

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              remy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          remy.sucre@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable GeneticStrictness
  -- .hs or .lhs file containing the Main module.
  main-is:             GMain.hs
  ghc-options:         -O0 
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, IncoherentInstances, NamedFieldPuns, NoImplicitPrelude, OverlappingInstances, UndecidableInstances, BangPatterns, PatternGuards, Rank2Types, ScopedTypeVariables, FlexibleContexts, GeneralizedNewtypeDeriving, ViewPatterns, DefaultSignatures, EmptyDataDecls, FunctionalDependencies, KindSignatures, TypeOperators, RecordWildCards, StandaloneDeriving, MagicHash, TypeSynonymInstances, PackageImports, UnboxedTuples, Trustworthy, ForeignFunctionInterface, UnliftedFFITypes, Unsafe, RankNTypes, MultiParamTypeClasses
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, haskell-src-exts >=1.14 && <1.15, directory >=1.2 && <1.3, process >=1.2 && <1.3, filepath >=1.3 && <1.4, temporary >=1.2 && <1.3, time >=1.4 && <1.5, cpphs >=1.19 && <1.20, async >=2.0 && <2.1, stm >=2.4 && <2.5, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, text >=1.1 && <1.2, old-time >=1.1 && <1.2, vector >=0.10 && <0.11, Cabal >=1.22 && <1.23, unordered-containers >=0.2 && <0.3, template-haskell >=2.9 && <2.10, hashable >=1.2 && <1.3, attoparsec >=0.10 && <0.11, syb >=0.4 && <0.5, transformers >=0.3 && <0.4, old-locale >=1.0 && <1.1, deepseq >=1.3 && <1.4, QuickCheck >=2.6 && <2.7, HUnit >=1.2 && <1.3, ghc-prim >=0.3 && <0.4, haskell-src >=1.0 && <1.1, binary >=0.7 && <0.8, integer-gmp >=0.5 && <0.6
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         happy
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
