X_RANGE 0.30
Y_RANGE 1904.00
ORDER base:Data.Maybe.Just 1
ORDER base:GHC.MVar.MVar 2
ORDER base:GHC.Conc.Sync.ThreadId 3
ORDER THUNK 4
ORDER ghc-prim:GHC.Tuple.(,) 5
ORDER FUN_2_0 6
ORDER base:Data.Dynamic.Dynamic 7
ORDER BLACKHOLE 8
ORDER FUN_1_0 9
ORDER MVAR_CLEAN 10
ORDER base:GHC.Arr.STArray 11
ORDER WEAK 12
ORDER TSO 13
ORDER MUT_ARR_PTRS_CLEAN 14
ORDER STACK 15
SHADE base:Data.Maybe.Just 0.00
SHADE base:GHC.MVar.MVar 0.00
SHADE base:GHC.Conc.Sync.ThreadId 0.00
SHADE THUNK 0.00
SHADE ghc-prim:GHC.Tuple.(,) 0.10
SHADE FUN_2_0 0.10
SHADE base:Data.Dynamic.Dynamic 0.10
SHADE BLACKHOLE 0.10
SHADE FUN_1_0 0.00
SHADE MVAR_CLEAN 0.00
SHADE base:GHC.Arr.STArray 0.00
SHADE WEAK 0.00
SHADE TSO 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.05
SHADE STACK 0.05
