	Thu Jul  9 11:52 2015 Time and Allocation Profiling Report  (Final)

	   3x5 +RTS -h -p -K100M -RTS 1e6

	total time  =        8.13 secs   (8135 ticks @ 1000 us, 1 processor)
	total alloc = 13,866,705,544 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

ans         Main    100.0  100.0


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     47           0    0.0    0.0   100.0  100.0
 main       Main                     95           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         73           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          71           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          64           0    0.0    0.0     0.0    0.0
 CAF:main1  Main                     57           0    0.0    0.0     0.0    0.0
  main      Main                     94           1    0.0    0.0     0.0    0.0
 CAF:ans    Main                     56           0    0.0    0.0     7.2    5.4
  ans       Main                     96           1    7.2    5.4     7.2    5.4
 CAF:main2  Main                     55           0    0.0    0.0    66.8   36.9
  ans       Main                     97           0   66.8   36.9    66.8   36.9
 CAF:main3  Main                     54           0    0.0    0.0    26.0   57.7
  ans       Main                     98           0   26.0   57.7    26.0   57.7
