JOB "thunk2 1e6 +RTS -h -p -K400M"
DATE "Thu Jul 23 15:40 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	10419072
(107)ssFromList/main.x/mai...	6251352
END_SAMPLE 0.09
BEGIN_SAMPLE 0.17
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	81791872
(107)ssFromList/main.x/mai...	49075032
END_SAMPLE 0.17
BEGIN_SAMPLE 0.26
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	159812128
(107)ssFromList/main.x/mai...	95887200
END_SAMPLE 0.26
BEGIN_SAMPLE 0.32
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	230135328
(107)ssFromList/main.x/mai...	138081120
END_SAMPLE 0.32
BEGIN_SAMPLE 0.38
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	304237088
(107)ssFromList/main.x/mai...	182542176
END_SAMPLE 0.38
BEGIN_SAMPLE 0.45
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	32
(104)loop/main/CAF:main	25600000
(106)main.x/main/CAF:main	379108616
(107)ssFromList/main.x/mai...	227465040
END_SAMPLE 0.45
BEGIN_SAMPLE 0.50
END_SAMPLE 0.50
