	Tue Jul 21 12:47 2015 Time and Allocation Profiling Report  (Final)

	   thunk2 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.19 secs   (186 ticks @ 1000 us, 1 processor)
	total alloc = 459,580,832 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

ssMap       Main     97.3   97.5
loop        Main      2.7    2.5


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main      :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main      Main                     98           0    0.0    0.0   100.0  100.0
  main         Main                    102           1    0.0    0.0   100.0  100.0
   main.x      Main                    106           1    0.0    0.0     0.0    0.0
    ssFromList Main                    107         101    0.0    0.0     0.0    0.0
   loop        Main                    104       80001    2.7    2.5   100.0  100.0
    ssMap      Main                    105     8080000   97.3   97.5    97.3   97.5
 CAF           GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
