	Thu Jul 23 15:40 2015 Time and Allocation Profiling Report  (Final)

	   thunk2 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.65 secs   (654 ticks @ 1000 us, 1 processor)
	total alloc = 2,025,639,232 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main.x      Main     69.7   79.0
ssFromList  Main     12.8   11.8
loop        Main     11.3    5.7
ssMap       Main      4.9    3.5


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main      :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main      Main                     98           0    0.0    0.0    98.9  100.0
  main         Main                    102           1    0.2    0.0    98.9  100.0
   main.x      Main                    106           1   69.7   79.0    82.6   90.8
    ssFromList Main                    107    10000001   12.8   11.8    12.8   11.8
   loop        Main                    104      800001   11.3    5.7    16.2    9.2
    ssMap      Main                    105      800000    4.9    3.5     4.9    3.5
 CAF           GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD         92           0    0.2    0.0     0.2    0.0
 CAF           GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    80           0    0.9    0.0     0.9    0.0
