JOB "thunk2 1e6 +RTS -h -p -K400M"
DATE "Wed Jul 22 14:33 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(55)PINNED	32720
(107)main/CAF:main	88
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	144
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2376
(111)main.x/main/CAF:main	3976
(113)permute/ssMap/loop/ma...	2528240
END_SAMPLE 0.06
BEGIN_SAMPLE 0.15
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	168
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	2352
(111)main.x/main/CAF:main	3936
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4368272
END_SAMPLE 0.15
BEGIN_SAMPLE 0.25
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	56
(101)CAF:$dShow1_r2AR	24
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(94)GHC.IO.Handle.FD.CAF	680
(103)CAF:main	160
(110)ssMap/loop/main/CAF:main	1550896
(109)loop/main/CAF:main	1280000
(111)main.x/main/CAF:main	3936
(112)ssFromList/main.x/mai...	2352
END_SAMPLE 0.25
BEGIN_SAMPLE 0.34
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	192
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(111)main.x/main/CAF:main	3896
(112)ssFromList/main.x/mai...	2328
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1524688
END_SAMPLE 0.34
BEGIN_SAMPLE 0.43
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	216
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2304
(111)main.x/main/CAF:main	3856
(113)permute/ssMap/loop/ma...	3666344
END_SAMPLE 0.43
BEGIN_SAMPLE 0.54
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	240
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	3816
(112)ssFromList/main.x/mai...	2280
(113)permute/ssMap/loop/ma...	6818456
END_SAMPLE 0.54
BEGIN_SAMPLE 0.64
(78)GHC.Show.CAF	56
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	240
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2280
(111)main.x/main/CAF:main	3816
(113)permute/ssMap/loop/ma...	637008
END_SAMPLE 0.64
BEGIN_SAMPLE 0.74
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	264
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	3776
(112)ssFromList/main.x/mai...	2256
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1987568
END_SAMPLE 0.74
BEGIN_SAMPLE 0.84
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	288
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	3736
(112)ssFromList/main.x/mai...	2232
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3647200
END_SAMPLE 0.84
BEGIN_SAMPLE 0.95
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	312
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	3696
(112)ssFromList/main.x/mai...	2208
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	6802032
END_SAMPLE 0.95
BEGIN_SAMPLE 1.06
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	312
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2208
(111)main.x/main/CAF:main	3696
(113)permute/ssMap/loop/ma...	181800
END_SAMPLE 1.06
BEGIN_SAMPLE 1.15
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	336
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	3656
(112)ssFromList/main.x/mai...	2184
(113)permute/ssMap/loop/ma...	1856896
END_SAMPLE 1.15
BEGIN_SAMPLE 1.26
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	360
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	3616
(112)ssFromList/main.x/mai...	2160
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4492016
END_SAMPLE 1.26
BEGIN_SAMPLE 1.37
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	336
(109)loop/main/CAF:main	1280000
(107)main/CAF:main	144
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(94)GHC.IO.Handle.FD.CAF	680
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2136
(111)main.x/main/CAF:main	3616
(110)ssMap/loop/main/CAF:main	4352368
END_SAMPLE 1.37
BEGIN_SAMPLE 1.48
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	384
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	3576
(112)ssFromList/main.x/mai...	2136
(113)permute/ssMap/loop/ma...	708888
END_SAMPLE 1.48
BEGIN_SAMPLE 1.58
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	408
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	2112
(111)main.x/main/CAF:main	3536
(113)permute/ssMap/loop/ma...	2042024
END_SAMPLE 1.58
BEGIN_SAMPLE 1.68
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	432
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	2088
(111)main.x/main/CAF:main	3496
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3474592
END_SAMPLE 1.68
BEGIN_SAMPLE 1.79
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	456
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	2064
(111)main.x/main/CAF:main	3456
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4854712
END_SAMPLE 1.79
BEGIN_SAMPLE 1.90
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	456
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	2064
(111)main.x/main/CAF:main	3456
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	285696
END_SAMPLE 1.90
BEGIN_SAMPLE 1.98
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	480
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(111)main.x/main/CAF:main	3416
(112)ssFromList/main.x/mai...	2040
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1930272
END_SAMPLE 1.98
BEGIN_SAMPLE 2.08
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	504
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	3376
(112)ssFromList/main.x/mai...	2016
(113)permute/ssMap/loop/ma...	4374088
END_SAMPLE 2.08
BEGIN_SAMPLE 2.18
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(94)GHC.IO.Handle.FD.CAF	680
(103)CAF:main	160
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	392
(101)CAF:$dShow1_r2AR	24
(110)ssMap/loop/main/CAF:main	2280544
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	2016
(111)main.x/main/CAF:main	3376
END_SAMPLE 2.18
BEGIN_SAMPLE 2.28
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	528
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	3336
(112)ssFromList/main.x/mai...	1992
(113)permute/ssMap/loop/ma...	1251440
END_SAMPLE 2.28
BEGIN_SAMPLE 2.37
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	552
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1968
(111)main.x/main/CAF:main	3296
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3313136
END_SAMPLE 2.37
BEGIN_SAMPLE 2.47
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	576
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1944
(111)main.x/main/CAF:main	3256
(113)permute/ssMap/loop/ma...	7476992
END_SAMPLE 2.47
BEGIN_SAMPLE 2.57
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	576
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1944
(111)main.x/main/CAF:main	3256
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	945920
END_SAMPLE 2.57
BEGIN_SAMPLE 2.67
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	600
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1920
(111)main.x/main/CAF:main	3216
(113)permute/ssMap/loop/ma...	2738208
END_SAMPLE 2.67
BEGIN_SAMPLE 2.76
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	624
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1896
(111)main.x/main/CAF:main	3176
(113)permute/ssMap/loop/ma...	6014320
END_SAMPLE 2.76
BEGIN_SAMPLE 2.86
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(107)main/CAF:main	144
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	624
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	3176
(112)ssFromList/main.x/mai...	1896
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	747808
END_SAMPLE 2.86
BEGIN_SAMPLE 2.96
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	648
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(111)main.x/main/CAF:main	3136
(112)ssFromList/main.x/mai...	1872
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2237136
END_SAMPLE 2.96
BEGIN_SAMPLE 3.06
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	672
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1848
(111)main.x/main/CAF:main	3096
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4248880
END_SAMPLE 3.06
BEGIN_SAMPLE 3.16
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	560
(101)CAF:$dShow1_r2AR	24
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(103)CAF:main	160
(94)GHC.IO.Handle.FD.CAF	680
(111)main.x/main/CAF:main	3096
(112)ssFromList/main.x/mai...	1848
(110)ssMap/loop/main/CAF:main	2253520
(109)loop/main/CAF:main	1280000
END_SAMPLE 3.16
BEGIN_SAMPLE 3.26
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	696
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1824
(111)main.x/main/CAF:main	3056
(113)permute/ssMap/loop/ma...	1064712
END_SAMPLE 3.26
BEGIN_SAMPLE 3.35
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	720
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1800
(111)main.x/main/CAF:main	3016
(113)permute/ssMap/loop/ma...	3178656
END_SAMPLE 3.35
BEGIN_SAMPLE 3.45
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	744
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1776
(111)main.x/main/CAF:main	2976
(113)permute/ssMap/loop/ma...	5247800
END_SAMPLE 3.45
BEGIN_SAMPLE 3.56
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	744
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1776
(111)main.x/main/CAF:main	2976
(113)permute/ssMap/loop/ma...	155912
END_SAMPLE 3.56
BEGIN_SAMPLE 3.66
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(107)main/CAF:main	144
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	768
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1752
(111)main.x/main/CAF:main	2936
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1843664
END_SAMPLE 3.66
BEGIN_SAMPLE 3.76
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	792
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1728
(111)main.x/main/CAF:main	2896
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4128072
END_SAMPLE 3.76
BEGIN_SAMPLE 3.86
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	768
(109)loop/main/CAF:main	1280000
(107)main/CAF:main	144
(112)ssFromList/main.x/mai...	1704
(111)main.x/main/CAF:main	2896
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(103)CAF:main	160
(94)GHC.IO.Handle.FD.CAF	680
(110)ssMap/loop/main/CAF:main	3889840
END_SAMPLE 3.86
BEGIN_SAMPLE 3.96
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	816
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	2856
(112)ssFromList/main.x/mai...	1704
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	994816
END_SAMPLE 3.96
BEGIN_SAMPLE 4.05
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	840
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1680
(111)main.x/main/CAF:main	2816
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3304320
END_SAMPLE 4.05
BEGIN_SAMPLE 4.16
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	864
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1656
(111)main.x/main/CAF:main	2776
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	5161992
END_SAMPLE 4.16
BEGIN_SAMPLE 4.26
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	864
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2776
(112)ssFromList/main.x/mai...	1656
(113)permute/ssMap/loop/ma...	325224
END_SAMPLE 4.26
BEGIN_SAMPLE 4.38
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	888
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2736
(112)ssFromList/main.x/mai...	1632
(113)permute/ssMap/loop/ma...	1269560
END_SAMPLE 4.38
BEGIN_SAMPLE 4.47
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	912
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1608
(111)main.x/main/CAF:main	2696
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3433656
END_SAMPLE 4.47
BEGIN_SAMPLE 4.56
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	936
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(107)main/CAF:main	144
(112)ssFromList/main.x/mai...	1584
(111)main.x/main/CAF:main	2672
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(103)CAF:main	160
(94)GHC.IO.Handle.FD.CAF	680
(113)permute/ssMap/loop/ma...	6447280
END_SAMPLE 4.56
BEGIN_SAMPLE 4.66
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	936
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2656
(112)ssFromList/main.x/mai...	1584
(113)permute/ssMap/loop/ma...	943048
END_SAMPLE 4.66
BEGIN_SAMPLE 4.74
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	960
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1560
(111)main.x/main/CAF:main	2616
(113)permute/ssMap/loop/ma...	3656752
END_SAMPLE 4.74
BEGIN_SAMPLE 4.83
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	960
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2616
(112)ssFromList/main.x/mai...	1560
(113)permute/ssMap/loop/ma...	189560
END_SAMPLE 4.83
BEGIN_SAMPLE 4.94
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	984
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1536
(111)main.x/main/CAF:main	2576
(113)permute/ssMap/loop/ma...	1345304
END_SAMPLE 4.94
BEGIN_SAMPLE 5.04
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1008
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1512
(111)main.x/main/CAF:main	2536
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2860544
END_SAMPLE 5.04
BEGIN_SAMPLE 5.14
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1032
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1488
(111)main.x/main/CAF:main	2496
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	6138128
END_SAMPLE 5.14
BEGIN_SAMPLE 5.23
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1032
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1488
(111)main.x/main/CAF:main	2496
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1015016
END_SAMPLE 5.23
BEGIN_SAMPLE 5.33
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1056
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1464
(111)main.x/main/CAF:main	2456
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2391616
END_SAMPLE 5.33
BEGIN_SAMPLE 5.44
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1080
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1440
(111)main.x/main/CAF:main	2416
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4111904
END_SAMPLE 5.44
BEGIN_SAMPLE 5.54
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	968
(101)CAF:$dShow1_r2AR	24
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(103)CAF:main	160
(94)GHC.IO.Handle.FD.CAF	680
(111)main.x/main/CAF:main	2416
(112)ssFromList/main.x/mai...	1440
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	1884192
END_SAMPLE 5.54
BEGIN_SAMPLE 5.64
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1104
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2376
(112)ssFromList/main.x/mai...	1416
(113)permute/ssMap/loop/ma...	1354504
END_SAMPLE 5.64
BEGIN_SAMPLE 5.73
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1128
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	2336
(112)ssFromList/main.x/mai...	1392
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	3317552
END_SAMPLE 5.73
BEGIN_SAMPLE 5.84
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1152
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1368
(111)main.x/main/CAF:main	2296
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	7020272
END_SAMPLE 5.84
BEGIN_SAMPLE 5.94
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1152
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2296
(112)ssFromList/main.x/mai...	1368
(113)permute/ssMap/loop/ma...	549576
END_SAMPLE 5.94
BEGIN_SAMPLE 6.02
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1176
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1344
(111)main.x/main/CAF:main	2256
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2928968
END_SAMPLE 6.02
BEGIN_SAMPLE 6.12
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1200
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2216
(112)ssFromList/main.x/mai...	1320
(113)permute/ssMap/loop/ma...	5247704
END_SAMPLE 6.12
BEGIN_SAMPLE 6.22
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1200
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(112)ssFromList/main.x/mai...	1320
(111)main.x/main/CAF:main	2216
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	364696
END_SAMPLE 6.22
BEGIN_SAMPLE 6.33
(78)GHC.Show.CAF	56
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1224
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1296
(111)main.x/main/CAF:main	2176
(113)permute/ssMap/loop/ma...	1632096
END_SAMPLE 6.33
BEGIN_SAMPLE 6.43
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1248
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1272
(111)main.x/main/CAF:main	2136
(113)permute/ssMap/loop/ma...	3243088
END_SAMPLE 6.43
BEGIN_SAMPLE 6.53
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1272
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2096
(112)ssFromList/main.x/mai...	1248
(113)permute/ssMap/loop/ma...	6624280
END_SAMPLE 6.53
BEGIN_SAMPLE 6.62
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1272
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	2096
(112)ssFromList/main.x/mai...	1248
(113)permute/ssMap/loop/ma...	974584
END_SAMPLE 6.62
BEGIN_SAMPLE 6.72
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1296
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	2056
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1224
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2607304
END_SAMPLE 6.72
BEGIN_SAMPLE 6.83
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1320
(111)main.x/main/CAF:main	2016
(112)ssFromList/main.x/mai...	1200
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4047864
END_SAMPLE 6.83
BEGIN_SAMPLE 6.93
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1344
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(107)main/CAF:main	144
(111)main.x/main/CAF:main	1992
(112)ssFromList/main.x/mai...	1176
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(103)CAF:main	160
(94)GHC.IO.Handle.FD.CAF	680
(113)permute/ssMap/loop/ma...	5087240
END_SAMPLE 6.93
BEGIN_SAMPLE 7.03
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(107)main/CAF:main	144
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1344
(111)main.x/main/CAF:main	1976
(112)ssFromList/main.x/mai...	1176
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1029520
END_SAMPLE 7.03
BEGIN_SAMPLE 7.12
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1368
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(112)ssFromList/main.x/mai...	1152
(111)main.x/main/CAF:main	1936
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2953320
END_SAMPLE 7.12
BEGIN_SAMPLE 7.23
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1392
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(111)main.x/main/CAF:main	1896
(112)ssFromList/main.x/mai...	1128
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	4703040
END_SAMPLE 7.23
BEGIN_SAMPLE 7.33
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1392
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1128
(111)main.x/main/CAF:main	1896
(113)permute/ssMap/loop/ma...	40960
END_SAMPLE 7.33
BEGIN_SAMPLE 7.43
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1416
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1104
(111)main.x/main/CAF:main	1856
(113)permute/ssMap/loop/ma...	1119520
END_SAMPLE 7.43
BEGIN_SAMPLE 7.54
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1440
(111)main.x/main/CAF:main	1816
(112)ssFromList/main.x/mai...	1080
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2618648
END_SAMPLE 7.54
BEGIN_SAMPLE 7.63
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1464
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1056
(111)main.x/main/CAF:main	1776
(113)permute/ssMap/loop/ma...	5595568
END_SAMPLE 7.63
BEGIN_SAMPLE 7.73
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1464
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	1056
(111)main.x/main/CAF:main	1776
(113)permute/ssMap/loop/ma...	414968
END_SAMPLE 7.73
BEGIN_SAMPLE 7.84
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1488
(111)main.x/main/CAF:main	1736
(112)ssFromList/main.x/mai...	1032
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1512128
END_SAMPLE 7.84
BEGIN_SAMPLE 7.95
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1512
(111)main.x/main/CAF:main	1696
(112)ssFromList/main.x/mai...	1008
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2916728
END_SAMPLE 7.95
BEGIN_SAMPLE 8.05
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1536
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(111)main.x/main/CAF:main	1656
(112)ssFromList/main.x/mai...	984
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	5109392
END_SAMPLE 8.05
BEGIN_SAMPLE 8.16
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1536
(111)main.x/main/CAF:main	1656
(112)ssFromList/main.x/mai...	984
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	107016
END_SAMPLE 8.16
BEGIN_SAMPLE 8.26
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1560
(111)main.x/main/CAF:main	1616
(112)ssFromList/main.x/mai...	960
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1254352
END_SAMPLE 8.26
BEGIN_SAMPLE 8.35
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1584
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	936
(111)main.x/main/CAF:main	1576
(113)permute/ssMap/loop/ma...	3308632
END_SAMPLE 8.35
BEGIN_SAMPLE 8.46
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1608
(111)main.x/main/CAF:main	1536
(112)ssFromList/main.x/mai...	912
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	5601480
END_SAMPLE 8.46
BEGIN_SAMPLE 8.56
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1608
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(111)main.x/main/CAF:main	1536
(112)ssFromList/main.x/mai...	912
(113)permute/ssMap/loop/ma...	455232
END_SAMPLE 8.56
BEGIN_SAMPLE 8.64
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1632
(111)main.x/main/CAF:main	1496
(112)ssFromList/main.x/mai...	888
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	2433680
END_SAMPLE 8.64
BEGIN_SAMPLE 8.74
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1656
(111)main.x/main/CAF:main	1456
(112)ssFromList/main.x/mai...	864
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	5065256
END_SAMPLE 8.74
BEGIN_SAMPLE 8.85
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1656
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	864
(111)main.x/main/CAF:main	1456
(113)permute/ssMap/loop/ma...	150640
END_SAMPLE 8.85
BEGIN_SAMPLE 8.93
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(103)CAF:main	160
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1680
(111)main.x/main/CAF:main	1416
(112)ssFromList/main.x/mai...	840
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2560000
(94)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(113)permute/ssMap/loop/ma...	1980664
END_SAMPLE 8.93
BEGIN_SAMPLE 9.05
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1704
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	816
(111)main.x/main/CAF:main	1376
(113)permute/ssMap/loop/ma...	3599744
END_SAMPLE 9.05
BEGIN_SAMPLE 9.15
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(107)main/CAF:main	144
(108)showsPrec/main/CAF:main	1592
(101)CAF:$dShow1_r2AR	24
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(94)GHC.IO.Handle.FD.CAF	680
(103)CAF:main	160
(112)ssFromList/main.x/mai...	792
(111)main.x/main/CAF:main	1376
(109)loop/main/CAF:main	1280000
(110)ssMap/loop/main/CAF:main	2938904
END_SAMPLE 9.15
BEGIN_SAMPLE 9.23
(78)GHC.Show.CAF	56
(100)CAF:$dShow_r2AQ	104
(55)PINNED	32720
(101)CAF:$dShow1_r2AR	24
(108)showsPrec/main/CAF:main	1728
(110)ssMap/loop/main/CAF:main	2560000
(109)loop/main/CAF:main	1280000
(92)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(94)GHC.IO.Handle.FD.CAF	680
(107)main/CAF:main	144
(103)CAF:main	160
(112)ssFromList/main.x/mai...	792
(111)main.x/main/CAF:main	1336
(113)permute/ssMap/loop/ma...	1906680
END_SAMPLE 9.23
BEGIN_SAMPLE 9.29
END_SAMPLE 9.29
