	Wed Jul 22 15:51 2015 Time and Allocation Profiling Report  (Final)

	   thunk2 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.01 secs   (9 ticks @ 1000 us, 1 processor)
	total alloc =  18,617,632 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

loop        Main     66.7   61.9
ssMap       Main     33.3   37.8


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main      :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main      Main                     98           0    0.0    0.0   100.0   99.8
  main         Main                    102           1    0.0    0.0   100.0   99.8
   main.x      Main                    106           1    0.0    0.1     0.0    0.1
    ssFromList Main                    107         101    0.0    0.0     0.0    0.0
   loop        Main                    104       80001   66.7   61.9   100.0   99.7
    ssMap      Main                    105       80000   33.3   37.8    33.3   37.8
 CAF           GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD         92           0    0.0    0.2     0.0    0.2
 CAF           GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
