JOB "thunk2 1e6 +RTS -h -p -K400M"
DATE "Thu Jul 23 16:55 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	16
(104)loop/main/CAF:main	2022432
(106)main.x/main/CAF:main	4016
(105)ssMap/loop/main/CAF:main	107515840
END_SAMPLE 0.07
BEGIN_SAMPLE 0.16
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	16
(104)loop/main/CAF:main	1289024
(106)main.x/main/CAF:main	4016
(105)ssMap/loop/main/CAF:main	254200352
END_SAMPLE 0.16
BEGIN_SAMPLE 0.16
END_SAMPLE 0.16
