	Wed Jul 22 14:33 2015 Time and Allocation Profiling Report  (Final)

	   thunk2 +RTS -h -p -K400M -RTS 1e6

	total time  =        9.33 secs   (9330 ticks @ 1000 us, 1 processor)
	total alloc = 56,117,898,008 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

permute     Main     94.7   99.0
ssMap       Main      4.1    0.9


                                                            individual     inherited
COST CENTRE       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                     53           0    0.0    0.0   100.0  100.0
 CAF:main         :Main                   103           0    0.0    0.0     1.2    0.2
  main            Main                    107           0    0.2    0.0     1.2    0.2
   showsPrec      Main                    108          68    1.0    0.2     1.0    0.2
 CAF:main         Main                    102           0    0.0    0.0    98.8   99.8
  main            Main                    106           1    0.0    0.0    98.8   99.8
   main.x         Main                    111           1    0.0    0.0     0.0    0.0
    ssFromList    Main                    112         101    0.0    0.0     0.0    0.0
   loop           Main                    109       80001    0.1    0.0    98.8   99.8
    ssMap         Main                    110     5440000    4.1    0.9    98.7   99.8
     permute      Main                    113     5402721   94.7   99.0    94.7   99.0
 CAF:$dShow1_r2AR Main                    101           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r2AQ  Main                    100           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding          96           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD         94           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF              GHC.TopHandler           87           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv    82           0    0.0    0.0     0.0    0.0
 CAF              GHC.Show                 78           0    0.0    0.0     0.0    0.0
