JOB "3x5 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 17:17 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	15209520
END_SAMPLE 0.09
BEGIN_SAMPLE 0.20
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	31072472
END_SAMPLE 0.20
BEGIN_SAMPLE 0.31
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	46726320
END_SAMPLE 0.31
BEGIN_SAMPLE 0.42
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	62955120
END_SAMPLE 0.42
BEGIN_SAMPLE 0.53
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	78164720
END_SAMPLE 0.53
BEGIN_SAMPLE 0.63
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	94393520
END_SAMPLE 0.63
BEGIN_SAMPLE 0.74
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	110517824
END_SAMPLE 0.74
BEGIN_SAMPLE 0.85
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	126406872
END_SAMPLE 0.85
BEGIN_SAMPLE 0.96
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	142217520
END_SAMPLE 0.96
BEGIN_SAMPLE 1.08
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	158394072
END_SAMPLE 1.08
BEGIN_SAMPLE 1.18
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	173838872
END_SAMPLE 1.18
BEGIN_SAMPLE 1.29
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	188395120
END_SAMPLE 1.29
BEGIN_SAMPLE 1.40
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	202925272
END_SAMPLE 1.40
BEGIN_SAMPLE 1.50
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	217925824
END_SAMPLE 1.50
BEGIN_SAMPLE 1.60
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	232795672
END_SAMPLE 1.60
BEGIN_SAMPLE 1.71
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	248684720
END_SAMPLE 1.71
BEGIN_SAMPLE 1.82
(86)GHC.Conc.Signal.CAF	640
(89)CAF:ans_rq3	16
(91)CAF:main	160
(94)ans/CAF:ans_rq3	245929232
END_SAMPLE 1.82
BEGIN_SAMPLE 1.93
(86)GHC.Conc.Signal.CAF	640
(89)CAF:ans_rq3	16
(91)CAF:main	160
(94)ans/CAF:ans_rq3	160168568
END_SAMPLE 1.93
BEGIN_SAMPLE 2.03
(89)CAF:ans_rq3	16
(86)GHC.Conc.Signal.CAF	640
(91)CAF:main	160
(94)ans/CAF:ans_rq3	8299856
END_SAMPLE 2.03
BEGIN_SAMPLE 2.04
END_SAMPLE 2.04
