	Tue Jul 21 17:32 2015 Time and Allocation Profiling Report  (Final)

	   3x50 +RTS -h -p -K400M -RTS 1e6

	total time  =        1.95 secs   (1953 ticks @ 1000 us, 1 processor)
	total alloc = 3,061,382,936 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

ns'.\       Main     60.1   58.0
ns          Main     16.5   26.1
sum'        Main     12.6    7.3
ns'         Main     10.8    8.5


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     50           0    0.0    0.0   100.0  100.0
 CAF:main    :Main                    99           0    0.0    0.0     0.0    0.0
  main       Main                    101           0    0.0    0.0     0.0    0.0
 CAF:main    Main                     98           0    0.0    0.0     0.0    0.0
  main       Main                    100           1    0.0    0.0     0.0    0.0
 CAF:ans_rr6 Main                     97           0    0.0    0.0    12.6    7.3
  ans        Main                    102           1    0.0    0.0    12.6    7.3
   sum'      Main                    103     4666667   12.6    7.3    12.6    7.3
 CAF:ns'_rr5 Main                     96           0    0.0    0.0    70.9   66.5
  ns'        Main                    104           1   10.8    8.5    70.9   66.5
   ns'.\     Main                    106     9999999   60.1   58.0    60.1   58.0
 CAF:ns_rr4  Main                     95           0    0.0    0.0    16.5   26.1
  ns         Main                    105           1   16.5   26.1    16.5   26.1
 CAF         GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          90           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         89           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv    75           0    0.0    0.0     0.0    0.0
