JOB "3x50 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 17:32 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.11
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	4425440
(103)sum'/ans/CAF:ans_rr6	8850688
END_SAMPLE 0.11
BEGIN_SAMPLE 0.23
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	8640224
(103)sum'/ans/CAF:ans_rr6	17280256
END_SAMPLE 0.23
BEGIN_SAMPLE 0.33
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	12982960
(103)sum'/ans/CAF:ans_rr6	25965728
END_SAMPLE 0.33
BEGIN_SAMPLE 0.44
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(103)sum'/ans/CAF:ans_rr6	34756544
(105)ns/CAF:ns_rr4	17378344
END_SAMPLE 0.44
BEGIN_SAMPLE 0.55
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	21788848
(103)sum'/ans/CAF:ans_rr6	43577504
END_SAMPLE 0.55
BEGIN_SAMPLE 0.66
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(103)sum'/ans/CAF:ans_rr6	52022144
(105)ns/CAF:ns_rr4	26011144
END_SAMPLE 0.66
BEGIN_SAMPLE 0.78
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	30278624
(103)sum'/ans/CAF:ans_rr6	60557056
END_SAMPLE 0.78
BEGIN_SAMPLE 0.89
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	34433200
(103)sum'/ans/CAF:ans_rr6	68866208
END_SAMPLE 0.89
BEGIN_SAMPLE 1.00
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	38670560
(103)sum'/ans/CAF:ans_rr6	77340928
END_SAMPLE 1.00
BEGIN_SAMPLE 1.11
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	42847712
(103)sum'/ans/CAF:ans_rr6	85695232
END_SAMPLE 1.11
BEGIN_SAMPLE 1.23
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	47039920
(103)sum'/ans/CAF:ans_rr6	94079648
END_SAMPLE 1.23
BEGIN_SAMPLE 1.34
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	51217072
(103)sum'/ans/CAF:ans_rr6	102433952
END_SAMPLE 1.34
BEGIN_SAMPLE 1.46
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	55529696
(103)sum'/ans/CAF:ans_rr6	111059200
END_SAMPLE 1.46
BEGIN_SAMPLE 1.57
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(103)sum'/ans/CAF:ans_rr6	119835008
(105)ns/CAF:ns_rr4	59917576
END_SAMPLE 1.57
BEGIN_SAMPLE 1.69
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	64185056
(103)sum'/ans/CAF:ans_rr6	128369920
END_SAMPLE 1.69
BEGIN_SAMPLE 1.80
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(104)ns'/CAF:ns'_rr5	32
(103)sum'/ans/CAF:ans_rr6	137145728
(105)ns/CAF:ns_rr4	68572936
END_SAMPLE 1.80
BEGIN_SAMPLE 1.92
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(104)ns'/CAF:ns'_rr5	32
(106)ns'.\/ns'/CAF:ns'_rr5	48
(105)ns/CAF:ns_rr4	72780208
(103)sum'/ans/CAF:ans_rr6	145560224
END_SAMPLE 1.92
BEGIN_SAMPLE 2.02
(102)ans/CAF:ans_rr6	16
(52)PINNED	32720
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(103)sum'/ans/CAF:ans_rr6	118348944
(105)ns/CAF:ns_rr4	74666656
END_SAMPLE 2.02
BEGIN_SAMPLE 2.13
(52)PINNED	32720
(92)GHC.Conc.Signal.CAF	640
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(99)CAF:main	160
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(105)ns/CAF:ns_rr4	49762976
(103)sum'/ans/CAF:ans_rr6	49762992
END_SAMPLE 2.13
BEGIN_SAMPLE 2.18
END_SAMPLE 2.18
