	Tue Jul 21 17:32 2015 Time and Allocation Profiling Report  (Final)

	   3x51 +RTS -h -p -K400M -RTS 1e6

	total time  =        1.87 secs   (1866 ticks @ 1000 us, 1 processor)
	total alloc = 3,061,382,936 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

ns'.\       Main     62.3   58.0
ns          Main     16.4   26.1
ns'         Main     13.2    8.5
sum'        Main      8.1    7.3


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     50           0    0.0    0.0   100.0  100.0
 CAF:main    :Main                    99           0    0.0    0.0     0.0    0.0
  main       Main                    101           0    0.0    0.0     0.0    0.0
 CAF:main    Main                     98           0    0.0    0.0     0.0    0.0
  main       Main                    100           1    0.0    0.0     0.0    0.0
 CAF:ans_rr6 Main                     97           0    0.0    0.0     8.1    7.3
  ans        Main                    102           1    0.0    0.0     8.1    7.3
   sum'      Main                    103     4666667    8.1    7.3     8.1    7.3
 CAF:ns'_rr5 Main                     96           0    0.0    0.0    75.5   66.5
  ns'        Main                    104           1   13.2    8.5    75.5   66.5
   ns'.\     Main                    106     9999999   62.3   58.0    62.3   58.0
 CAF:ns_rr4  Main                     95           0    0.0    0.0    16.4   26.1
  ns         Main                    105           1   16.4   26.1    16.4   26.1
 CAF         GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          90           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         89           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv    75           0    0.0    0.0     0.0    0.0
