JOB "3x51 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 17:32 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
(106)ns'.\/ns'/CAF:ns'_rr5	72
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	72
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 0.39
BEGIN_SAMPLE 0.50
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	88
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	88
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	88
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
(106)ns'.\/ns'/CAF:ns'_rr5	48
END_SAMPLE 0.90
BEGIN_SAMPLE 1.00
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.00
BEGIN_SAMPLE 1.11
(99)CAF:main	160
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	88
END_SAMPLE 1.11
BEGIN_SAMPLE 1.21
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.21
BEGIN_SAMPLE 1.30
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.30
BEGIN_SAMPLE 1.41
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.41
BEGIN_SAMPLE 1.50
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.50
BEGIN_SAMPLE 1.59
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.59
BEGIN_SAMPLE 1.69
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
(106)ns'.\/ns'/CAF:ns'_rr5	72
END_SAMPLE 1.69
BEGIN_SAMPLE 1.78
(101)main/CAF:main	88
(100)main/CAF:main	16
(97)CAF:ans_rr6	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(99)CAF:main	160
(90)GHC.IO.Encoding.CAF	1096
(89)GHC.IO.Handle.FD.CAF	680
(92)GHC.Conc.Signal.CAF	640
(52)PINNED	32720
(103)sum'/ans/CAF:ans_rr6	48
(104)ns'/CAF:ns'_rr5	32
(105)ns/CAF:ns_rr4	112
END_SAMPLE 1.78
BEGIN_SAMPLE 1.85
END_SAMPLE 1.85
