JOB "strong-ref 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 12:43 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	147443112
END_SAMPLE 0.10
BEGIN_SAMPLE 0.18
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	306400680
END_SAMPLE 0.18
BEGIN_SAMPLE 0.27
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(109)timed/busy/main/CAF:main	120
(79)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(108)timed/busy/CAF:busy	56
(94)GHC.IO.Encoding.CAF	1096
(106)busy/CAF:busy	376
(107)busy/main/CAF:main	339380064
END_SAMPLE 0.27
BEGIN_SAMPLE 0.34
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(107)busy/main/CAF:main	248228112
END_SAMPLE 0.34
BEGIN_SAMPLE 0.43
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	90343760
END_SAMPLE 0.43
BEGIN_SAMPLE 0.50
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(92)GHC.IO.Handle.FD.CAF	544
(53)PINNED	20448
(102)main/CAF:main	40
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	56
(99)CAF:main	160
(114)main.x/main/CAF:main	87307816
END_SAMPLE 0.50
BEGIN_SAMPLE 0.55
(112)timed/calculateWaitTi...	56
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(104)main/CAF:main	56
(109)timed/busy/main/CAF:main	120
(106)busy/CAF:busy	376
(110)calculateWaitTime/CAF...	96
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(92)GHC.IO.Handle.FD.CAF	544
(107)busy/main/CAF:main	56
(99)CAF:main	160
(114)main.x/main/CAF:main	199999744
(113)timed/calculateWaitTi...	120
END_SAMPLE 0.55
BEGIN_SAMPLE 0.55
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(53)PINNED	20448
(104)main/CAF:main	56
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(113)timed/calculateWaitTi...	16
(94)GHC.IO.Encoding.CAF	1096
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(114)main.x/main/CAF:main	199999744
(109)timed/busy/main/CAF:main	240
(107)busy/main/CAF:main	176
END_SAMPLE 0.55
BEGIN_SAMPLE 0.55
(105)initialize/main/CAF:main	136
(107)busy/main/CAF:main	56
(109)timed/busy/main/CAF:main	120
(106)busy/CAF:busy	32
(110)calculateWaitTime/CAF...	16
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(53)PINNED	20448
(113)timed/calculateWaitTi...	120
END_SAMPLE 0.55
BEGIN_SAMPLE 0.64
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(107)busy/main/CAF:main	79769944
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
END_SAMPLE 0.68
