JOB "strong-ref 1e6 +RTS -h -p -K100M"
DATE "Tue Jul 21 15:48 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(74)GHC.IO.Handle.FD.CAF	544
(61)CAF:main	160
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	80580008
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(79)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(74)GHC.IO.Handle.FD.CAF	544
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(107)busy/main/CAF:main	60381896
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(105)initialize/main/CAF:main	136
(108)timed/busy/CAF:busy	56
(79)GHC.Conc.Signal.CAF	640
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(106)busy/CAF:busy	376
(74)GHC.IO.Handle.FD.CAF	544
(61)CAF:main	160
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(53)PINNED	20448
(107)busy/main/CAF:main	56
(102)main/CAF:main	40
(114)main.x/main/CAF:main	144936
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(53)PINNED	20448
(102)main/CAF:main	40
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(74)GHC.IO.Handle.FD.CAF	544
(107)busy/main/CAF:main	56
(61)CAF:main	160
(114)main.x/main/CAF:main	117184456
END_SAMPLE 0.40
BEGIN_SAMPLE 0.48
(112)timed/calculateWaitTi...	56
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(104)main/CAF:main	56
(109)timed/busy/main/CAF:main	120
(106)busy/CAF:busy	376
(110)calculateWaitTime/CAF...	96
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(74)GHC.IO.Handle.FD.CAF	544
(107)busy/main/CAF:main	56
(61)CAF:main	160
(114)main.x/main/CAF:main	199999744
(113)timed/calculateWaitTi...	120
END_SAMPLE 0.48
BEGIN_SAMPLE 0.48
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(53)PINNED	20448
(104)main/CAF:main	56
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(113)timed/calculateWaitTi...	16
(67)GHC.IO.Encoding.CAF	1096
(74)GHC.IO.Handle.FD.CAF	544
(61)CAF:main	160
(114)main.x/main/CAF:main	199999744
(109)timed/busy/main/CAF:main	240
(107)busy/main/CAF:main	176
END_SAMPLE 0.48
BEGIN_SAMPLE 0.49
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(74)GHC.IO.Handle.FD.CAF	544
(61)CAF:main	160
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	8959984
END_SAMPLE 0.49
BEGIN_SAMPLE 0.59
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(61)CAF:main	160
(74)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(79)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	92696560
END_SAMPLE 0.59
BEGIN_SAMPLE 0.69
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(105)initialize/main/CAF:main	136
(71)GHC.IO.Encoding.Iconv.CAF	120
(67)GHC.IO.Encoding.CAF	1096
(79)GHC.Conc.Signal.CAF	640
(74)GHC.IO.Handle.FD.CAF	544
(61)CAF:main	160
(109)timed/busy/main/CAF:main	120
(107)busy/main/CAF:main	88225888
END_SAMPLE 0.69
BEGIN_SAMPLE 0.88
END_SAMPLE 0.88
