JOB "strong-ref 1e6 +RTS -h -p -K100M"
DATE "Tue Jul 21 12:14 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	160058792
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	309081512
END_SAMPLE 0.20
BEGIN_SAMPLE 0.29
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(107)busy/main/CAF:main	350689608
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
END_SAMPLE 0.34
