JOB "strong-ref 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 17:36 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(108)timed/busy/CAF:busy	56
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	149966248
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(108)timed/busy/CAF:busy	56
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(106)busy/CAF:busy	376
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	314600872
END_SAMPLE 0.20
BEGIN_SAMPLE 0.28
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(79)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(109)timed/busy/main/CAF:main	120
(108)timed/busy/CAF:busy	56
(94)GHC.IO.Encoding.CAF	1096
(106)busy/CAF:busy	376
(107)busy/main/CAF:main	294410216
END_SAMPLE 0.28
BEGIN_SAMPLE 0.36
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(109)timed/busy/main/CAF:main	120
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	189913232
END_SAMPLE 0.36
BEGIN_SAMPLE 0.45
(113)timed/calculateWaitTi...	16
(102)main/CAF:main	40
(109)timed/busy/main/CAF:main	120
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	2218128
END_SAMPLE 0.45
BEGIN_SAMPLE 0.53
(112)timed/calculateWaitTi...	56
(108)timed/busy/CAF:busy	56
(53)PINNED	20448
(104)main/CAF:main	56
(109)timed/busy/main/CAF:main	120
(106)busy/CAF:busy	376
(110)calculateWaitTime/CAF...	96
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(92)GHC.IO.Handle.FD.CAF	544
(107)busy/main/CAF:main	56
(99)CAF:main	160
(114)main.x/main/CAF:main	199999744
(113)timed/calculateWaitTi...	120
END_SAMPLE 0.53
BEGIN_SAMPLE 0.53
(112)timed/calculateWaitTi...	56
(110)calculateWaitTime/CAF...	96
(108)timed/busy/CAF:busy	56
(106)busy/CAF:busy	376
(53)PINNED	20448
(104)main/CAF:main	56
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(113)timed/calculateWaitTi...	16
(94)GHC.IO.Encoding.CAF	1096
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(114)main.x/main/CAF:main	199999744
(109)timed/busy/main/CAF:main	240
(107)busy/main/CAF:main	176
END_SAMPLE 0.53
BEGIN_SAMPLE 0.54
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	20655528
END_SAMPLE 0.54
BEGIN_SAMPLE 0.63
(53)PINNED	20448
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	174251432
END_SAMPLE 0.63
BEGIN_SAMPLE 0.70
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(92)GHC.IO.Handle.FD.CAF	544
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(107)busy/main/CAF:main	193375712
END_SAMPLE 0.70
BEGIN_SAMPLE 0.78
(113)timed/calculateWaitTi...	16
(106)busy/CAF:busy	16
(109)timed/busy/main/CAF:main	120
(92)GHC.IO.Handle.FD.CAF	544
(99)CAF:main	160
(53)PINNED	20448
(105)initialize/main/CAF:main	136
(90)GHC.Conc.Signal.CAF	640
(79)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(107)busy/main/CAF:main	71453424
END_SAMPLE 0.78
BEGIN_SAMPLE 0.81
END_SAMPLE 0.81
