JOB "fibsum 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 18:19 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	25512
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	35496
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	43320
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	49864
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	55896
END_SAMPLE 0.49
BEGIN_SAMPLE 0.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	61784
END_SAMPLE 0.61
BEGIN_SAMPLE 0.72
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	67176
END_SAMPLE 0.72
BEGIN_SAMPLE 0.82
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	71672
END_SAMPLE 0.82
BEGIN_SAMPLE 0.92
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	76040
END_SAMPLE 0.92
BEGIN_SAMPLE 1.02
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	80120
END_SAMPLE 1.02
BEGIN_SAMPLE 1.13
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(93)CAF:main	160
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(49)PINNED	32720
(97)fib/fiba/CAF:fiba_rt5	84120
END_SAMPLE 1.13
BEGIN_SAMPLE 1.22
END_SAMPLE 1.22
