JOB "fibsum0 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 18:18 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	9630904
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	8061304
END_SAMPLE 0.20
BEGIN_SAMPLE 0.31
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	6969336
END_SAMPLE 0.31
BEGIN_SAMPLE 0.43
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	6079528
END_SAMPLE 0.43
BEGIN_SAMPLE 0.55
(49)PINNED	32720
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(97)fib/fiba/CAF:fiba_rt5	5283848
END_SAMPLE 0.55
BEGIN_SAMPLE 0.66
(49)PINNED	32720
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(97)fib/fiba/CAF:fiba_rt5	4615624
END_SAMPLE 0.66
BEGIN_SAMPLE 0.78
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	3951528
END_SAMPLE 0.78
BEGIN_SAMPLE 0.88
(49)PINNED	32720
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(97)fib/fiba/CAF:fiba_rt5	3369080
END_SAMPLE 0.88
BEGIN_SAMPLE 0.99
(49)PINNED	32720
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(85)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(97)fib/fiba/CAF:fiba_rt5	2846648
END_SAMPLE 0.99
BEGIN_SAMPLE 1.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	2327512
END_SAMPLE 1.11
BEGIN_SAMPLE 1.22
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	1843944
END_SAMPLE 1.22
BEGIN_SAMPLE 1.33
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	1397656
END_SAMPLE 1.33
BEGIN_SAMPLE 1.45
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	917608
END_SAMPLE 1.45
BEGIN_SAMPLE 1.55
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(93)CAF:main	160
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	517096
END_SAMPLE 1.55
BEGIN_SAMPLE 1.65
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	16
(91)CAF:fiba_rt5	16
(49)PINNED	32720
(85)GHC.IO.Handle.FD.CAF	680
(88)GHC.Conc.Signal.CAF	640
(73)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(97)fib/fiba/CAF:fiba_rt5	91512
END_SAMPLE 1.65
BEGIN_SAMPLE 1.66
END_SAMPLE 1.66
