JOB "nthprime 1e6 +RTS -h -p -K400M"
DATE "Wed Jul 22 12:54 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	13624
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	20272
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	25544
END_SAMPLE 0.29
BEGIN_SAMPLE 0.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	30016
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	33960
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	37520
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	40784
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	43792
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	46648
END_SAMPLE 0.90
BEGIN_SAMPLE 1.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	49392
END_SAMPLE 1.00
BEGIN_SAMPLE 1.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	51928
END_SAMPLE 1.10
BEGIN_SAMPLE 1.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	54408
END_SAMPLE 1.20
BEGIN_SAMPLE 1.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	56776
END_SAMPLE 1.30
BEGIN_SAMPLE 1.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	59072
END_SAMPLE 1.40
BEGIN_SAMPLE 1.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	61304
END_SAMPLE 1.50
BEGIN_SAMPLE 1.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	63416
END_SAMPLE 1.60
BEGIN_SAMPLE 1.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	65448
END_SAMPLE 1.70
BEGIN_SAMPLE 1.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	67432
END_SAMPLE 1.80
BEGIN_SAMPLE 1.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	69352
END_SAMPLE 1.90
BEGIN_SAMPLE 2.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	71272
END_SAMPLE 2.00
BEGIN_SAMPLE 2.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	73072
END_SAMPLE 2.10
BEGIN_SAMPLE 2.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	74880
END_SAMPLE 2.20
BEGIN_SAMPLE 2.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	76656
END_SAMPLE 2.30
BEGIN_SAMPLE 2.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	78448
END_SAMPLE 2.40
BEGIN_SAMPLE 2.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	80152
END_SAMPLE 2.50
BEGIN_SAMPLE 2.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	81744
END_SAMPLE 2.60
BEGIN_SAMPLE 2.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	83344
END_SAMPLE 2.70
BEGIN_SAMPLE 2.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	84968
END_SAMPLE 2.80
BEGIN_SAMPLE 2.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	86536
END_SAMPLE 2.90
BEGIN_SAMPLE 3.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	88096
END_SAMPLE 3.00
BEGIN_SAMPLE 3.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	89616
END_SAMPLE 3.10
BEGIN_SAMPLE 3.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	91136
END_SAMPLE 3.20
BEGIN_SAMPLE 3.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	92584
END_SAMPLE 3.30
BEGIN_SAMPLE 3.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	94096
END_SAMPLE 3.40
BEGIN_SAMPLE 3.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	95504
END_SAMPLE 3.50
BEGIN_SAMPLE 3.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	96920
END_SAMPLE 3.60
BEGIN_SAMPLE 3.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	98280
END_SAMPLE 3.70
BEGIN_SAMPLE 3.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	99632
END_SAMPLE 3.80
BEGIN_SAMPLE 3.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	100984
END_SAMPLE 3.90
BEGIN_SAMPLE 4.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	102296
END_SAMPLE 4.00
BEGIN_SAMPLE 4.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	103664
END_SAMPLE 4.10
BEGIN_SAMPLE 4.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	104984
END_SAMPLE 4.20
BEGIN_SAMPLE 4.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	106304
END_SAMPLE 4.30
BEGIN_SAMPLE 4.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	107552
END_SAMPLE 4.40
BEGIN_SAMPLE 4.51
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	108824
END_SAMPLE 4.51
BEGIN_SAMPLE 4.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	110080
END_SAMPLE 4.61
BEGIN_SAMPLE 4.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	111344
END_SAMPLE 4.71
BEGIN_SAMPLE 4.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	112536
END_SAMPLE 4.81
BEGIN_SAMPLE 4.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	113704
END_SAMPLE 4.91
BEGIN_SAMPLE 5.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	114896
END_SAMPLE 5.01
BEGIN_SAMPLE 5.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	116016
END_SAMPLE 5.11
BEGIN_SAMPLE 5.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	117208
END_SAMPLE 5.21
BEGIN_SAMPLE 5.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	118360
END_SAMPLE 5.31
BEGIN_SAMPLE 5.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	119504
END_SAMPLE 5.41
BEGIN_SAMPLE 5.51
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	120640
END_SAMPLE 5.51
BEGIN_SAMPLE 5.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	121776
END_SAMPLE 5.61
BEGIN_SAMPLE 5.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	122904
END_SAMPLE 5.71
BEGIN_SAMPLE 5.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	124032
END_SAMPLE 5.81
BEGIN_SAMPLE 5.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	125072
END_SAMPLE 5.91
BEGIN_SAMPLE 6.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	126152
END_SAMPLE 6.00
BEGIN_SAMPLE 6.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	127256
END_SAMPLE 6.11
BEGIN_SAMPLE 6.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	128352
END_SAMPLE 6.21
BEGIN_SAMPLE 6.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	129400
END_SAMPLE 6.31
BEGIN_SAMPLE 6.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	130432
END_SAMPLE 6.41
BEGIN_SAMPLE 6.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	131480
END_SAMPLE 6.50
BEGIN_SAMPLE 6.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	132520
END_SAMPLE 6.60
BEGIN_SAMPLE 6.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	133552
END_SAMPLE 6.70
BEGIN_SAMPLE 6.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	134512
END_SAMPLE 6.80
BEGIN_SAMPLE 6.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	135528
END_SAMPLE 6.90
BEGIN_SAMPLE 7.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	136520
END_SAMPLE 7.00
BEGIN_SAMPLE 7.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	137536
END_SAMPLE 7.10
BEGIN_SAMPLE 7.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	138560
END_SAMPLE 7.20
BEGIN_SAMPLE 7.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	139560
END_SAMPLE 7.30
BEGIN_SAMPLE 7.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	140496
END_SAMPLE 7.40
BEGIN_SAMPLE 7.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	141488
END_SAMPLE 7.50
BEGIN_SAMPLE 7.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	142448
END_SAMPLE 7.60
BEGIN_SAMPLE 7.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	143416
END_SAMPLE 7.70
BEGIN_SAMPLE 7.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	144400
END_SAMPLE 7.80
BEGIN_SAMPLE 7.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	145352
END_SAMPLE 7.90
BEGIN_SAMPLE 8.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	146264
END_SAMPLE 8.00
BEGIN_SAMPLE 8.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	147184
END_SAMPLE 8.10
BEGIN_SAMPLE 8.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	148120
END_SAMPLE 8.20
BEGIN_SAMPLE 8.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	149112
END_SAMPLE 8.30
BEGIN_SAMPLE 8.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	150024
END_SAMPLE 8.40
BEGIN_SAMPLE 8.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	150928
END_SAMPLE 8.50
BEGIN_SAMPLE 8.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	151792
END_SAMPLE 8.60
BEGIN_SAMPLE 8.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	152688
END_SAMPLE 8.70
BEGIN_SAMPLE 8.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	153608
END_SAMPLE 8.80
BEGIN_SAMPLE 8.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	154480
END_SAMPLE 8.90
BEGIN_SAMPLE 9.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	155400
END_SAMPLE 9.01
BEGIN_SAMPLE 9.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	156304
END_SAMPLE 9.11
BEGIN_SAMPLE 9.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	157176
END_SAMPLE 9.21
BEGIN_SAMPLE 9.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	158040
END_SAMPLE 9.31
BEGIN_SAMPLE 9.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	158944
END_SAMPLE 9.40
BEGIN_SAMPLE 9.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	159792
END_SAMPLE 9.50
BEGIN_SAMPLE 9.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	160640
END_SAMPLE 9.60
BEGIN_SAMPLE 9.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	161512
END_SAMPLE 9.70
BEGIN_SAMPLE 9.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	162328
END_SAMPLE 9.80
BEGIN_SAMPLE 9.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	163160
END_SAMPLE 9.90
BEGIN_SAMPLE 10.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	164056
END_SAMPLE 10.00
BEGIN_SAMPLE 10.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	164848
END_SAMPLE 10.10
BEGIN_SAMPLE 10.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	165704
END_SAMPLE 10.20
BEGIN_SAMPLE 10.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	166536
END_SAMPLE 10.30
BEGIN_SAMPLE 10.40
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	167360
END_SAMPLE 10.40
BEGIN_SAMPLE 10.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	168184
END_SAMPLE 10.50
BEGIN_SAMPLE 10.60
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	169000
END_SAMPLE 10.60
BEGIN_SAMPLE 10.70
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	169832
END_SAMPLE 10.70
BEGIN_SAMPLE 10.80
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	170632
END_SAMPLE 10.80
BEGIN_SAMPLE 10.90
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	171440
END_SAMPLE 10.90
BEGIN_SAMPLE 11.00
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	172232
END_SAMPLE 11.00
BEGIN_SAMPLE 11.10
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	172984
END_SAMPLE 11.10
BEGIN_SAMPLE 11.20
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	173800
END_SAMPLE 11.20
BEGIN_SAMPLE 11.30
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	174600
END_SAMPLE 11.30
BEGIN_SAMPLE 11.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	175408
END_SAMPLE 11.41
BEGIN_SAMPLE 11.50
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	176160
END_SAMPLE 11.50
BEGIN_SAMPLE 11.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	176936
END_SAMPLE 11.61
BEGIN_SAMPLE 11.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	177712
END_SAMPLE 11.71
BEGIN_SAMPLE 11.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	178488
END_SAMPLE 11.81
BEGIN_SAMPLE 11.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	179240
END_SAMPLE 11.91
BEGIN_SAMPLE 12.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	180024
END_SAMPLE 12.01
BEGIN_SAMPLE 12.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	180800
END_SAMPLE 12.11
BEGIN_SAMPLE 12.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	181576
END_SAMPLE 12.21
BEGIN_SAMPLE 12.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	182352
END_SAMPLE 12.31
BEGIN_SAMPLE 12.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	183112
END_SAMPLE 12.41
BEGIN_SAMPLE 12.51
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	183864
END_SAMPLE 12.51
BEGIN_SAMPLE 12.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	184608
END_SAMPLE 12.61
BEGIN_SAMPLE 12.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	185376
END_SAMPLE 12.71
BEGIN_SAMPLE 12.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	186088
END_SAMPLE 12.81
BEGIN_SAMPLE 12.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	186848
END_SAMPLE 12.91
BEGIN_SAMPLE 13.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	187544
END_SAMPLE 13.01
BEGIN_SAMPLE 13.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	188296
END_SAMPLE 13.11
BEGIN_SAMPLE 13.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	189016
END_SAMPLE 13.21
BEGIN_SAMPLE 13.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	189728
END_SAMPLE 13.31
BEGIN_SAMPLE 13.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	190440
END_SAMPLE 13.41
BEGIN_SAMPLE 13.51
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	191144
END_SAMPLE 13.51
BEGIN_SAMPLE 13.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	191856
END_SAMPLE 13.61
BEGIN_SAMPLE 13.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	192568
END_SAMPLE 13.71
BEGIN_SAMPLE 13.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	193272
END_SAMPLE 13.81
BEGIN_SAMPLE 13.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	194008
END_SAMPLE 13.91
BEGIN_SAMPLE 14.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	194720
END_SAMPLE 14.01
BEGIN_SAMPLE 14.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	195432
END_SAMPLE 14.11
BEGIN_SAMPLE 14.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	196128
END_SAMPLE 14.21
BEGIN_SAMPLE 14.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	196840
END_SAMPLE 14.31
BEGIN_SAMPLE 14.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	197568
END_SAMPLE 14.41
BEGIN_SAMPLE 14.51
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	198248
END_SAMPLE 14.51
BEGIN_SAMPLE 14.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	198952
END_SAMPLE 14.61
BEGIN_SAMPLE 14.71
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	199656
END_SAMPLE 14.71
BEGIN_SAMPLE 14.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	200384
END_SAMPLE 14.81
BEGIN_SAMPLE 14.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	201064
END_SAMPLE 14.91
BEGIN_SAMPLE 15.01
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	201744
END_SAMPLE 15.01
BEGIN_SAMPLE 15.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	202400
END_SAMPLE 15.11
BEGIN_SAMPLE 15.21
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	203088
END_SAMPLE 15.21
BEGIN_SAMPLE 15.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(97)nthPrime'/nthPrime/ma...	32
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(98)nextPrime/nthPrime'/n...	203784
END_SAMPLE 15.31
BEGIN_SAMPLE 15.41
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	204472
END_SAMPLE 15.41
BEGIN_SAMPLE 15.52
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	205144
END_SAMPLE 15.52
BEGIN_SAMPLE 15.61
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	205808
END_SAMPLE 15.61
BEGIN_SAMPLE 15.72
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	206472
END_SAMPLE 15.72
BEGIN_SAMPLE 15.81
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	207112
END_SAMPLE 15.81
BEGIN_SAMPLE 15.91
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	207784
END_SAMPLE 15.91
BEGIN_SAMPLE 16.02
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	208464
END_SAMPLE 16.02
BEGIN_SAMPLE 16.11
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	209136
END_SAMPLE 16.11
BEGIN_SAMPLE 16.22
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	209848
END_SAMPLE 16.22
BEGIN_SAMPLE 16.31
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	210488
END_SAMPLE 16.31
BEGIN_SAMPLE 16.42
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	211168
END_SAMPLE 16.42
BEGIN_SAMPLE 16.52
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	211800
END_SAMPLE 16.52
BEGIN_SAMPLE 16.62
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	212472
END_SAMPLE 16.62
BEGIN_SAMPLE 16.72
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	213152
END_SAMPLE 16.72
BEGIN_SAMPLE 16.82
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	213840
END_SAMPLE 16.82
BEGIN_SAMPLE 16.92
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	214488
END_SAMPLE 16.92
BEGIN_SAMPLE 17.02
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	215136
END_SAMPLE 17.02
BEGIN_SAMPLE 17.13
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	215784
END_SAMPLE 17.13
BEGIN_SAMPLE 17.23
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	216416
END_SAMPLE 17.23
BEGIN_SAMPLE 17.32
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	217032
END_SAMPLE 17.32
BEGIN_SAMPLE 17.43
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	217640
END_SAMPLE 17.43
BEGIN_SAMPLE 17.52
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	218240
END_SAMPLE 17.52
BEGIN_SAMPLE 17.62
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	218904
END_SAMPLE 17.62
BEGIN_SAMPLE 17.73
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	219560
END_SAMPLE 17.73
BEGIN_SAMPLE 17.83
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	220184
END_SAMPLE 17.83
BEGIN_SAMPLE 17.93
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	220784
END_SAMPLE 17.93
BEGIN_SAMPLE 18.02
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	221400
END_SAMPLE 18.02
BEGIN_SAMPLE 18.13
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	222032
END_SAMPLE 18.13
BEGIN_SAMPLE 18.23
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	222608
END_SAMPLE 18.23
BEGIN_SAMPLE 18.33
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	223216
END_SAMPLE 18.33
BEGIN_SAMPLE 18.43
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	223840
END_SAMPLE 18.43
BEGIN_SAMPLE 18.53
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	224440
END_SAMPLE 18.53
BEGIN_SAMPLE 18.63
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	225080
END_SAMPLE 18.63
BEGIN_SAMPLE 18.73
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	225672
END_SAMPLE 18.73
BEGIN_SAMPLE 18.83
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	226288
END_SAMPLE 18.83
BEGIN_SAMPLE 18.93
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	226904
END_SAMPLE 18.93
BEGIN_SAMPLE 19.03
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	227512
END_SAMPLE 19.03
BEGIN_SAMPLE 19.13
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	228112
END_SAMPLE 19.13
BEGIN_SAMPLE 19.23
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	228744
END_SAMPLE 19.23
BEGIN_SAMPLE 19.33
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	229352
END_SAMPLE 19.33
BEGIN_SAMPLE 19.43
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	229920
END_SAMPLE 19.43
BEGIN_SAMPLE 19.53
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	230512
END_SAMPLE 19.53
BEGIN_SAMPLE 19.63
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	231104
END_SAMPLE 19.63
BEGIN_SAMPLE 19.73
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	231712
END_SAMPLE 19.73
BEGIN_SAMPLE 19.83
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	232328
END_SAMPLE 19.83
BEGIN_SAMPLE 19.93
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	232904
END_SAMPLE 19.93
BEGIN_SAMPLE 20.03
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(86)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	233488
END_SAMPLE 20.03
BEGIN_SAMPLE 20.13
(95)main/CAF:main	88
(94)main/CAF:main	16
(73)GHC.IO.Encoding.Iconv.CAF	120
(87)GHC.IO.Encoding.CAF	1096
(89)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(97)nthPrime'/nthPrime/ma...	32
(98)nextPrime/nthPrime'/n...	234072
END_SAMPLE 20.13
BEGIN_SAMPLE 20.16
END_SAMPLE 20.16
