	Wed Jul 22 12:54 2015 Time and Allocation Profiling Report  (Final)

	   nthprime +RTS -h -p -K400M -RTS 1e6

	total time  =       20.14 secs   (20137 ticks @ 1000 us, 1 processor)
	total alloc = 11,805,658,320 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

nextPrime   Main     99.9   99.9


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     47           0    0.0    0.0   100.0  100.0
 CAF:main      :Main                    93           0    0.0    0.0     0.0    0.0
  main         Main                     95           0    0.0    0.0     0.0    0.0
 CAF:main      Main                     92           0    0.0    0.0   100.0  100.0
  main         Main                     94           1    0.0    0.0   100.0  100.0
   nthPrime    Main                     96           1    0.0    0.0   100.0  100.0
    nthPrime'  Main                     97      100000    0.1    0.1   100.0  100.0
     nextPrime Main                     98     1399686   99.9   99.9    99.9   99.9
 CAF           GHC.Conc.Signal          89           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding          87           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD         86           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    73           0    0.0    0.0     0.0    0.0
