JOB "thunk 1e6 +RTS -h -p -K100M"
DATE "Tue Jul 21 15:51 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(78)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(102)main/CAF:main	19971776
(104)f/main/CAF:main	39943296
END_SAMPLE 0.09
BEGIN_SAMPLE 0.20
(78)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(102)main/CAF:main	42770112
(104)f/main/CAF:main	85539968
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(78)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(104)f/main/CAF:main	126171136
(102)main/CAF:main	64000056
END_SAMPLE 0.30
BEGIN_SAMPLE 0.56
END_SAMPLE 0.56
