	Tue Jul 21 12:10 2015 Time and Allocation Profiling Report  (Final)

	   thunk +RTS -h -p -K100M -RTS 1e6

	total time  =        0.20 secs   (204 ticks @ 1000 us, 1 processor)
	total alloc = 448,040,640 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     64.7   71.4
f           Main     18.6   28.6
tick        Main     16.7    0.0


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main   :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main   Main                     98           0    0.0    0.0   100.0  100.0
  main      Main                    102           1   64.7   71.4   100.0  100.0
   f        Main                    104     4000001   18.6   28.6    35.3   28.6
    tick    Main                    105     1803867   16.7    0.0    16.7    0.0
 CAF        GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Exception         93           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
