	Tue Jul 21 17:40 2015 Time and Allocation Profiling Report  (Final)

	   thunk +RTS -h -p -K400M -RTS 1e6

	total time  =        0.74 secs   (736 ticks @ 1000 us, 1 processor)
	total alloc = 1,184,039,136 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

tick        Main     73.2   62.2
main        Main     17.9   27.0
f           Main      8.8   10.8


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main   :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main   Main                     98           0    0.0    0.0   100.0  100.0
  main      Main                    102           1   17.9   27.0   100.0  100.0
   f        Main                    104     4000001    8.8   10.8    82.1   73.0
    tick    Main                    105     4000000   73.2   62.2    73.2   62.2
 CAF        GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
