JOB "thunk 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 12:46 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	41545408
(104)f/main/CAF:main	83090560
END_SAMPLE 0.08
BEGIN_SAMPLE 0.16
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	64000056
(104)f/main/CAF:main	99957856
END_SAMPLE 0.16
BEGIN_SAMPLE 0.25
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(104)f/main/CAF:main	57477120
(102)main/CAF:main	57477152
(105)tick/f/main/CAF:main	9784320
END_SAMPLE 0.25
BEGIN_SAMPLE 0.36
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(104)f/main/CAF:main	39614464
(102)main/CAF:main	39614496
(105)tick/f/main/CAF:main	36578304
END_SAMPLE 0.36
BEGIN_SAMPLE 0.46
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(104)f/main/CAF:main	22956032
(102)main/CAF:main	22956064
(105)tick/f/main/CAF:main	61565952
END_SAMPLE 0.46
BEGIN_SAMPLE 0.58
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(104)f/main/CAF:main	5996544
(102)main/CAF:main	5996576
(105)tick/f/main/CAF:main	87005184
END_SAMPLE 0.58
BEGIN_SAMPLE 0.68
(102)main/CAF:main	16
(105)tick/f/main/CAF:main	61237904
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
END_SAMPLE 0.68
BEGIN_SAMPLE 0.75
END_SAMPLE 0.75
