JOB "thunk 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 17:40 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	42628800
(104)f/main/CAF:main	85257344
END_SAMPLE 0.10
BEGIN_SAMPLE 0.19
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	64000056
(104)f/main/CAF:main	98840864
END_SAMPLE 0.19
BEGIN_SAMPLE 0.27
(90)GHC.Conc.Signal.CAF	640
(102)main/CAF:main	55737712
(104)f/main/CAF:main	55737696
(99)CAF:main	160
(105)tick/f/main/CAF:main	12393456
END_SAMPLE 0.27
BEGIN_SAMPLE 0.38
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(104)f/main/CAF:main	38711296
(102)main/CAF:main	38711328
(105)tick/f/main/CAF:main	37933056
END_SAMPLE 0.38
BEGIN_SAMPLE 0.49
(90)GHC.Conc.Signal.CAF	640
(102)main/CAF:main	21484240
(104)f/main/CAF:main	21484208
(99)CAF:main	160
(105)tick/f/main/CAF:main	63773752
END_SAMPLE 0.49
BEGIN_SAMPLE 0.61
(90)GHC.Conc.Signal.CAF	640
(102)main/CAF:main	3454320
(104)f/main/CAF:main	3454304
(99)CAF:main	160
(105)tick/f/main/CAF:main	90818544
END_SAMPLE 0.61
BEGIN_SAMPLE 0.72
(102)main/CAF:main	16
(105)tick/f/main/CAF:main	36596368
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
END_SAMPLE 0.76
