JOB "lattice0 1e6 +RTS -h -p -K100M"
DATE "Fri Jul 10 14:53 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths0/ans0...	408
(98)paths0/ans0/CAF:ans0	1648
END_SAMPLE 0.05
BEGIN_SAMPLE 0.08
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	160
(95)main	408
(98)paths0/ans0/CAF:ans0	1760
(99)nextsteps/paths0/ans0...	528
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	160
(95)main	408
(98)paths0/ans0/CAF:ans0	1760
(99)nextsteps/paths0/ans0...	528
END_SAMPLE 0.12
BEGIN_SAMPLE 0.18
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(95)main	144
(96)main/CAF:main2	88
(98)paths0/ans0/CAF:ans0	1688
(99)nextsteps/paths0/ans0...	456
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(95)main	144
(96)main/CAF:main2	184
(98)paths0/ans0/CAF:ans0	1760
(99)nextsteps/paths0/ans0...	528
END_SAMPLE 0.23
BEGIN_SAMPLE 0.29
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	144
(95)main	408
(99)nextsteps/paths0/ans0...	480
(98)paths0/ans0/CAF:ans0	1760
END_SAMPLE 0.29
BEGIN_SAMPLE 0.35
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(95)main	144
(96)main/CAF:main2	184
(98)paths0/ans0/CAF:ans0	1760
(99)nextsteps/paths0/ans0...	528
END_SAMPLE 0.35
BEGIN_SAMPLE 0.41
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths0/ans0...	408
(98)paths0/ans0/CAF:ans0	1696
END_SAMPLE 0.41
BEGIN_SAMPLE 0.47
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(99)nextsteps/paths0/ans0...	432
(96)main/CAF:main2	144
(95)main	408
(98)paths0/ans0/CAF:ans0	1760
END_SAMPLE 0.47
BEGIN_SAMPLE 0.53
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(95)main	144
(96)main/CAF:main2	184
(98)paths0/ans0/CAF:ans0	1760
(99)nextsteps/paths0/ans0...	432
END_SAMPLE 0.53
BEGIN_SAMPLE 0.60
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	160
(95)main	408
(99)nextsteps/paths0/ans0...	480
(98)paths0/ans0/CAF:ans0	1760
END_SAMPLE 0.60
BEGIN_SAMPLE 0.64
END_SAMPLE 0.64
