JOB "lattice2 1e6 +RTS -h -p -K100M"
DATE "Fri Jul 10 14:53 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(49)PINNED	32720
(56)CAF:main2	16
(55)CAF:ans2	16
(95)main	88
(96)main/CAF:main2	72
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(99)nextsteps/paths2/ans2...	16930368
(98)paths2/ans2/CAF:ans2	16930424
END_SAMPLE 0.10
BEGIN_SAMPLE 0.17
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(99)nextsteps/paths2/ans2...	15106488
(98)paths2/ans2/CAF:ans2	15106488
(96)main/CAF:main2	104
(95)main	408
END_SAMPLE 0.17
BEGIN_SAMPLE 0.22
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(99)nextsteps/paths2/ans2...	12871152
(98)paths2/ans2/CAF:ans2	12871152
(96)main/CAF:main2	168
(95)main	408
END_SAMPLE 0.22
BEGIN_SAMPLE 0.28
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(99)nextsteps/paths2/ans2...	10611264
(98)paths2/ans2/CAF:ans2	10611264
(96)main/CAF:main2	168
(95)main	392
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(99)nextsteps/paths2/ans2...	8191464
(98)paths2/ans2/CAF:ans2	8191440
(95)main	144
(96)main/CAF:main2	120
END_SAMPLE 0.33
BEGIN_SAMPLE 0.39
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(99)nextsteps/paths2/ans2...	5950248
(98)paths2/ans2/CAF:ans2	5950248
(96)main/CAF:main2	144
(95)main	408
END_SAMPLE 0.39
BEGIN_SAMPLE 0.45
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(99)nextsteps/paths2/ans2...	3616680
(98)paths2/ans2/CAF:ans2	3616656
(96)main/CAF:main2	120
(95)main	408
END_SAMPLE 0.45
BEGIN_SAMPLE 0.51
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(98)paths2/ans2/CAF:ans2	1356768
(99)nextsteps/paths2/ans2...	1356792
(96)main/CAF:main2	120
(95)main	408
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
END_SAMPLE 0.54
