	Fri Jul 10 14:53 2015 Time and Allocation Profiling Report  (Final)

	   lattice2 +RTS -h -p -K100M -RTS 1e6

	total time  =        0.86 secs   (860 ticks @ 1000 us, 1 processor)
	total alloc = 746,371,000 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     87.4   47.9
paths2      Main      7.1   28.9
nextsteps   Main      5.5   23.2


                                                        individual     inherited
COST CENTRE   MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                     47           0    0.0    0.0   100.0  100.0
 main         Main                     95           0   77.8    0.3    77.8    0.3
 CAF          GHC.IO.Encoding.Iconv    81           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding          74           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD         66           0    0.0    0.0     0.0    0.0
 CAF          GHC.Conc.Signal          64           0    0.0    0.0     0.0    0.0
 CAF:main1    Main                     57           0    0.0    0.0     0.0    0.0
  main        Main                     94           1    0.0    0.0     0.0    0.0
 CAF:main2    Main                     56           0    0.0    0.0     9.7   47.6
  main        Main                     96           0    9.7   47.6     9.7   47.6
 CAF:ans2     Main                     55           0    0.0    0.0    12.6   52.0
  ans2        Main                     97           1    0.0    0.0    12.6   52.0
   paths2     Main                     98          23    7.1   28.9    12.6   52.0
    nextsteps Main                     99     1998723    5.5   23.2     5.5   23.2
