MIN_VERSION_Cabal(a,b,c)
MIN_VERSION_OpenGL(a,b,c)
MIN_VERSION_accelerate(a,b,c)
MIN_VERSION_bytestring(a,b,c)
MIN_VERSION_cprng_aes(a,b,c)
MIN_VERSION_directory(a,b,c)
MIN_VERSION_exceptions(a,b,c)
MIN_VERSION_ghc(a,b,c)
MIN_VERSION_haskell_src_exts(a,b,c)
MIN_VERSION_http_conduit(a,b,c)
MIN_VERSION_mtl(a,b,c)
MIN_VERSION_optparse_applicative(a,b,c)
MIN_VERSION_pandoc(a,b,c)
MIN_VERSION_process(a,b,c)
MIN_VERSION_stm(a,b,c)
MIN_VERSION_time(a,b,c)
MIN_VERSION_transformers(a,b,c)
MIN_VERSION_utf8_string(a,b,c)
