JOB "thunk3 1e6 +RTS -h -p -K100M"
DATE "Tue Jul 21 15:54 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(78)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(102)main/CAF:main	88
(104)f/main/CAF:main	29932872
END_SAMPLE 0.09
BEGIN_SAMPLE 0.20
(78)GHC.Conc.Signal.CAF	640
(61)CAF:main	160
(102)main/CAF:main	88
(104)f/main/CAF:main	66428232
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(78)GHC.Conc.Signal.CAF	640
(102)main/CAF:main	16
(61)CAF:main	160
(104)f/main/CAF:main	98073032
END_SAMPLE 0.30
BEGIN_SAMPLE 0.56
END_SAMPLE 0.56
