JOB "thunk3 1e6 +RTS -h -p -K400M"
DATE "Tue Jul 21 12:48 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
(102)main/CAF:main	88
(104)f/main/CAF:main	63552840
END_SAMPLE 0.09
BEGIN_SAMPLE 0.16
(90)GHC.Conc.Signal.CAF	640
(102)main/CAF:main	16
(99)CAF:main	160
(104)f/main/CAF:main	112486968
END_SAMPLE 0.16
BEGIN_SAMPLE 0.25
(102)main/CAF:main	16
(104)f/main/CAF:main	78598560
(90)GHC.Conc.Signal.CAF	640
(99)CAF:main	160
END_SAMPLE 0.25
BEGIN_SAMPLE 0.33
END_SAMPLE 0.33
