	Tue Jul 21 15:54 2015 Time and Allocation Profiling Report  (Final)

	   thunk3 +RTS -h -p -K100M -RTS 1e6

	total time  =        0.38 secs   (383 ticks @ 1000 us, 1 processor)
	total alloc = 444,851,240 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     59.0   71.9
f           Main     41.0   28.1


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF        GHC.Conc.Signal          78           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         73           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Exception         71           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    70           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          66           0    0.0    0.0     0.0    0.0
 CAF:main   :Main                    61           0    0.0    0.0     0.0    0.0
 CAF:main   Main                     60           0    0.0    0.0   100.0  100.0
  main      Main                    102           1   59.0   71.9   100.0  100.0
   f        Main                    104     4000001   41.0   28.1    41.0   28.1
