	Tue Jul 21 12:13 2015 Time and Allocation Profiling Report  (Final)

	   thunk3 +RTS -h -p -K100M -RTS 1e6

	total time  =        0.19 secs   (192 ticks @ 1000 us, 1 processor)
	total alloc = 444,851,240 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     66.7   71.9
f           Main     33.3   28.1


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main   :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main   Main                     98           0    0.0    0.0   100.0  100.0
  main      Main                    102           1   66.7   71.9   100.0  100.0
   f        Main                    104     4000001   33.3   28.1    33.3   28.1
 CAF        GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Exception         93           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
