	Tue Jul 21 12:48 2015 Time and Allocation Profiling Report  (Final)

	   thunk3 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.38 secs   (380 ticks @ 1000 us, 1 processor)
	total alloc = 672,039,096 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

f           Main     66.6   52.4
main        Main     33.4   47.6


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     51           0    0.0    0.0   100.0  100.0
 CAF:main   :Main                    99           0    0.0    0.0     0.0    0.0
 CAF:main   Main                     98           0    0.0    0.0   100.0  100.0
  main      Main                    102           1   33.4   47.6   100.0  100.0
   f        Main                    104     4000001   66.6   52.4    66.6   52.4
 CAF        GHC.IO.Encoding          94           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
