JOB "fixb"
DATE "Wed Jul 15 12:29 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	18986368
THUNK_2_0	37972672
END_SAMPLE 0.04
BEGIN_SAMPLE 0.11
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	51226416
THUNK_2_0	102452768
END_SAMPLE 0.11
BEGIN_SAMPLE 0.20
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	29976032
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	68048000
STACK	62357504
END_SAMPLE 0.20
BEGIN_SAMPLE 0.22
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	36547952
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	54904160
STACK	75988992
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	43072592
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	41854880
STACK	89587712
END_SAMPLE 0.24
BEGIN_SAMPLE 0.34
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	125992960
integer-gmp:GHC.Integer.Type.S#	60582784
ghc-prim:GHC.Types.I#	16
BLACKHOLE	60582848
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	119963648
integer-gmp:GHC.Integer.Type.S#	57683584
ghc-prim:GHC.Types.I#	16
BLACKHOLE	57683648
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	112951296
integer-gmp:GHC.Integer.Type.S#	54320512
ghc-prim:GHC.Types.I#	16
BLACKHOLE	54320576
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	106954752
integer-gmp:GHC.Integer.Type.S#	51436000
BLACKHOLE	51436048
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	100106240
integer-gmp:GHC.Integer.Type.S#	48146096
BLACKHOLE	48146144
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	92241920
integer-gmp:GHC.Integer.Type.S#	44357808
BLACKHOLE	44357856
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.56
BEGIN_SAMPLE 0.60
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	87326720
integer-gmp:GHC.Integer.Type.S#	41999792
BLACKHOLE	41999840
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.60
BEGIN_SAMPLE 0.66
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	78512128
integer-gmp:GHC.Integer.Type.S#	37747632
BLACKHOLE	37747680
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.66
BEGIN_SAMPLE 0.70
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	72646656
BLACKHOLE	34924368
integer-gmp:GHC.Integer.Type.S#	34924336
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.70
BEGIN_SAMPLE 0.74
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	65732608
integer-gmp:GHC.Integer.Type.S#	31614000
BLACKHOLE	31614048
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	59637760
integer-gmp:GHC.Integer.Type.S#	28676144
BLACKHOLE	28676192
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.78
BEGIN_SAMPLE 0.81
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	54722560
integer-gmp:GHC.Integer.Type.S#	26307104
ghc-prim:GHC.Types.I#	16
BLACKHOLE	26307168
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	47153152
integer-gmp:GHC.Integer.Type.S#	22673440
ghc-prim:GHC.Types.I#	16
BLACKHOLE	22673504
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	39616512
integer-gmp:GHC.Integer.Type.S#	19039776
ghc-prim:GHC.Types.I#	16
BLACKHOLE	19039840
END_SAMPLE 0.91
BEGIN_SAMPLE 0.96
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	32997376
integer-gmp:GHC.Integer.Type.S#	15869984
ghc-prim:GHC.Types.I#	16
BLACKHOLE	15870048
END_SAMPLE 0.96
BEGIN_SAMPLE 1.00
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	26312704
BLACKHOLE	12640240
integer-gmp:GHC.Integer.Type.S#	12640208
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 1.00
BEGIN_SAMPLE 1.04
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	20021248
BLACKHOLE	9625072
integer-gmp:GHC.Integer.Type.S#	9625040
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 1.04
BEGIN_SAMPLE 1.08
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	14811136
BLACKHOLE	7114800
integer-gmp:GHC.Integer.Type.S#	7114768
ghc-prim:GHC.Types.I#	32
END_SAMPLE 1.08
BEGIN_SAMPLE 1.12
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	8159232
integer-gmp:GHC.Integer.Type.S#	3920640
BLACKHOLE	3920688
ghc-prim:GHC.Types.I#	32
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	655360
integer-gmp:GHC.Integer.Type.S#	307488
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	307552
END_SAMPLE 1.17
BEGIN_SAMPLE 1.18
END_SAMPLE 1.18
