JOB "fixb1"
DATE "Wed Jul 15 12:37 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	16
BLACKHOLE	64
THUNK	56
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	16
BLACKHOLE	80
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	24
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
THUNK_2_0	32
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.22
BEGIN_SAMPLE 0.27
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	16
BLACKHOLE	80
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
ghc-prim:GHC.Tuple.(,)	48
THUNK_2_0	32
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	24
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Tuple.(,)	48
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.77
BEGIN_SAMPLE 0.82
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	16
BLACKHOLE	64
THUNK	56
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	16
BLACKHOLE	64
THUNK	56
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 0.96
BEGIN_SAMPLE 1.01
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
END_SAMPLE 1.01
BEGIN_SAMPLE 1.05
END_SAMPLE 1.05
