X_RANGE 1.05
Y_RANGE 2032.00
ORDER base:Data.Maybe.Just 1
ORDER base:GHC.MVar.MVar 2
ORDER base:GHC.Conc.Sync.ThreadId 3
ORDER FUN_2_0 4
ORDER base:Data.Dynamic.Dynamic 5
ORDER ghc-prim:GHC.Tuple.(,) 6
ORDER ghc-prim:GHC.Types.I# 7
ORDER FUN_1_0 8
ORDER MVAR_CLEAN 9
ORDER THUNK 10
ORDER base:GHC.Arr.STArray 11
ORDER integer-gmp:GHC.Integer.Type.S# 12
ORDER WEAK 13
ORDER BLACKHOLE 14
ORDER TSO 15
ORDER MUT_ARR_PTRS_CLEAN 16
ORDER STACK 17
SHADE base:Data.Maybe.Just 0.00
SHADE base:GHC.MVar.MVar 0.00
SHADE base:GHC.Conc.Sync.ThreadId 0.00
SHADE FUN_2_0 0.00
SHADE base:Data.Dynamic.Dynamic 0.10
SHADE ghc-prim:GHC.Tuple.(,) 0.10
SHADE ghc-prim:GHC.Types.I# 0.10
SHADE FUN_1_0 0.10
SHADE MVAR_CLEAN 0.00
SHADE THUNK 0.00
SHADE base:GHC.Arr.STArray 0.00
SHADE integer-gmp:GHC.Integer.Type.S# 0.00
SHADE WEAK 0.05
SHADE BLACKHOLE 0.05
SHADE TSO 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.05
SHADE STACK 0.10
