JOB "thunk"
DATE "Wed Jul 22 09:44 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	23770496
THUNK_2_0	47540928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.06
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	51295120
THUNK_2_0	102590176
END_SAMPLE 0.06
BEGIN_SAMPLE 0.08
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	457552
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	127084960
STACK	983040
END_SAMPLE 0.08
BEGIN_SAMPLE 0.15
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	60975952
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	6048160
STACK	126779392
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
base:GHC.Conc.Sync.ThreadId	16
STACK	110362624
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	53066624
BLACKHOLE	53066672
THUNK_1_0	16400040
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
base:GHC.Conc.Sync.ThreadId	16
STACK	84049920
integer-gmp:GHC.Integer.Type.S#	40411520
BLACKHOLE	40411568
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	35382696
END_SAMPLE 0.27
BEGIN_SAMPLE 0.34
base:GHC.Conc.Sync.ThreadId	16
STACK	58064896
integer-gmp:GHC.Integer.Type.S#	27920768
BLACKHOLE	27920816
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	54118824
END_SAMPLE 0.34
BEGIN_SAMPLE 0.43
base:GHC.Conc.Sync.ThreadId	16
STACK	16056320
integer-gmp:GHC.Integer.Type.S#	7717152
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	7717216
THUNK_1_0	84424272
END_SAMPLE 0.43
BEGIN_SAMPLE 0.53
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	45842432
BLACKHOLE	22043664
THUNK	22043616
END_SAMPLE 0.53
BEGIN_SAMPLE 0.56
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	2359296
THUNK	1122464
BLACKHOLE	1122496
END_SAMPLE 0.56
BEGIN_SAMPLE 0.56
END_SAMPLE 0.56
