X_RANGE 1.25
Y_RANGE 2064.00
ORDER base:Data.Maybe.Just 1
ORDER base:GHC.MVar.MVar 2
ORDER base:GHC.Conc.Sync.ThreadId 3
ORDER FUN_2_0 4
ORDER base:Data.Dynamic.Dynamic 5
ORDER ghc-prim:GHC.Types.I# 6
ORDER FUN_1_0 7
ORDER MVAR_CLEAN 8
ORDER ghc-prim:GHC.Tuple.(,) 9
ORDER THUNK 10
ORDER integer-gmp:GHC.Integer.Type.S# 11
ORDER base:GHC.Arr.STArray 12
ORDER PAP 13
ORDER WEAK 14
ORDER BLACKHOLE 15
ORDER TSO 16
ORDER MUT_ARR_PTRS_CLEAN 17
ORDER STACK 18
SHADE base:Data.Maybe.Just 0.00
SHADE base:GHC.MVar.MVar 0.00
SHADE base:GHC.Conc.Sync.ThreadId 0.00
SHADE FUN_2_0 0.00
SHADE base:Data.Dynamic.Dynamic 0.10
SHADE ghc-prim:GHC.Types.I# 0.10
SHADE FUN_1_0 0.10
SHADE MVAR_CLEAN 0.10
SHADE ghc-prim:GHC.Tuple.(,) 0.00
SHADE THUNK 0.00
SHADE integer-gmp:GHC.Integer.Type.S# 0.00
SHADE base:GHC.Arr.STArray 0.00
SHADE PAP 0.05
SHADE WEAK 0.05
SHADE BLACKHOLE 0.05
SHADE TSO 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE STACK 0.10
