JOB "thunk"
DATE "Wed Jul 15 13:24 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	12183936
THUNK_2_0	24367808
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	48
THUNK_2_0	70865696
integer-gmp:GHC.Integer.Type.S#	35432880
END_SAMPLE 0.07
BEGIN_SAMPLE 0.11
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	53591232
THUNK_2_0	107182400
END_SAMPLE 0.11
BEGIN_SAMPLE 0.15
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	9535312
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	108929440
STACK	19857408
END_SAMPLE 0.15
BEGIN_SAMPLE 0.17
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	16059952
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	95880160
STACK	33423360
END_SAMPLE 0.17
BEGIN_SAMPLE 0.24
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	42836192
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	42327680
STACK	89096192
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	50605872
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	26788320
STACK	105250816
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	59636352
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	8727360
STACK	123994112
END_SAMPLE 0.28
BEGIN_SAMPLE 0.30
base:GHC.Conc.Sync.ThreadId	16
STACK	129433600
BLACKHOLE	62246944
integer-gmp:GHC.Integer.Type.S#	62246912
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	2629632
END_SAMPLE 0.30
BEGIN_SAMPLE 0.44
base:GHC.Conc.Sync.ThreadId	16
STACK	95158272
BLACKHOLE	45756960
integer-gmp:GHC.Integer.Type.S#	45756928
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	27364608
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
base:GHC.Conc.Sync.ThreadId	16
STACK	86999040
integer-gmp:GHC.Integer.Type.S#	41828608
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	41828672
THUNK_1_0	33257088
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
base:GHC.Conc.Sync.ThreadId	16
STACK	74514432
integer-gmp:GHC.Integer.Type.S#	35835472
BLACKHOLE	35835520
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	42246768
END_SAMPLE 0.52
BEGIN_SAMPLE 0.60
base:GHC.Conc.Sync.ThreadId	16
STACK	55279616
integer-gmp:GHC.Integer.Type.S#	26576976
BLACKHOLE	26577024
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	56134512
END_SAMPLE 0.60
BEGIN_SAMPLE 0.69
base:GHC.Conc.Sync.ThreadId	16
STACK	33456128
integer-gmp:GHC.Integer.Type.S#	16082288
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	16082352
THUNK_1_0	71876568
END_SAMPLE 0.69
BEGIN_SAMPLE 0.75
base:GHC.Conc.Sync.ThreadId	16
STACK	18644992
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	8952720
BLACKHOLE	8952768
THUNK_1_0	82570896
END_SAMPLE 0.75
BEGIN_SAMPLE 0.79
base:GHC.Conc.Sync.ThreadId	16
STACK	10321920
integer-gmp:GHC.Integer.Type.S#	4953488
BLACKHOLE	4953536
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	88569744
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
base:GHC.Conc.Sync.ThreadId	16
STACK	3637248
BLACKHOLE	1734416
integer-gmp:GHC.Integer.Type.S#	1734384
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	93398424
END_SAMPLE 0.81
BEGIN_SAMPLE 0.85
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	8242992
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	35635536
STACK	17170432
THUNK	8242976
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	30543392
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	2184936
STACK	63537152
THUNK	30543376
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	41975808
BLACKHOLE	20176176
THUNK	20176160
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	26705920
BLACKHOLE	12836144
THUNK	12836128
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
END_SAMPLE 0.99
