JOB "thunka"
DATE "Wed Jul 15 12:17 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	16
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
BLACKHOLE	48
THUNK	56
END_SAMPLE 0.15
BEGIN_SAMPLE 0.19
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.19
BEGIN_SAMPLE 0.24
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.34
BEGIN_SAMPLE 0.39
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
THUNK_2_0	32
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	32
END_SAMPLE 0.44
BEGIN_SAMPLE 0.50
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
END_SAMPLE 0.50
BEGIN_SAMPLE 0.55
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.55
BEGIN_SAMPLE 0.60
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.60
BEGIN_SAMPLE 0.65
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.65
BEGIN_SAMPLE 0.70
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
THUNK_2_0	32
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	32
END_SAMPLE 0.70
BEGIN_SAMPLE 0.75
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 0.75
BEGIN_SAMPLE 0.80
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
END_SAMPLE 0.80
BEGIN_SAMPLE 0.86
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	16
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
BLACKHOLE	48
THUNK	56
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.91
BEGIN_SAMPLE 0.96
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 0.96
BEGIN_SAMPLE 1.01
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
END_SAMPLE 1.01
BEGIN_SAMPLE 1.05
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
BLACKHOLE	48
ghc-prim:GHC.Types.I#	32
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 1.10
BEGIN_SAMPLE 1.15
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	32
THUNK	40
ghc-prim:GHC.Types.I#	32
THUNK_1_0	24
BLACKHOLE	64
END_SAMPLE 1.15
BEGIN_SAMPLE 1.20
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	40
FUN_2_0	24
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	48
THUNK_2_0	32
BLACKHOLE	48
integer-gmp:GHC.Integer.Type.S#	48
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
END_SAMPLE 1.25
