JOB "thunk"
DATE "Wed Jul 15 12:14 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	34460032
THUNK_2_0	68920000
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	43430272
THUNK_2_0	86860480
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	9945072
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	108109920
STACK	20709376
END_SAMPLE 0.15
BEGIN_SAMPLE 0.22
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	34310032
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	59380000
STACK	71368704
END_SAMPLE 0.22
BEGIN_SAMPLE 0.28
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	59888512
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	8223040
STACK	124518400
END_SAMPLE 0.28
BEGIN_SAMPLE 0.36
base:GHC.Conc.Sync.ThreadId	16
STACK	117538816
integer-gmp:GHC.Integer.Type.S#	56522032
BLACKHOLE	56522080
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	11216928
END_SAMPLE 0.36
BEGIN_SAMPLE 0.38
base:GHC.Conc.Sync.ThreadId	16
STACK	110690304
integer-gmp:GHC.Integer.Type.S#	53228016
BLACKHOLE	53228064
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	16157952
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
base:GHC.Conc.Sync.ThreadId	16
STACK	102367232
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	49228784
BLACKHOLE	49228832
THUNK_1_0	22156800
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
base:GHC.Conc.Sync.ThreadId	16
STACK	92700672
integer-gmp:GHC.Integer.Type.S#	44572144
BLACKHOLE	44572192
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	29141760
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
base:GHC.Conc.Sync.ThreadId	16
STACK	83001344
integer-gmp:GHC.Integer.Type.S#	39915504
BLACKHOLE	39915552
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	36126720
END_SAMPLE 0.49
BEGIN_SAMPLE 0.54
base:GHC.Conc.Sync.ThreadId	16
STACK	72024064
integer-gmp:GHC.Integer.Type.S#	34627216
BLACKHOLE	34627248
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
THUNK_1_0	44059200
END_SAMPLE 0.54
BEGIN_SAMPLE 0.60
base:GHC.Conc.Sync.ThreadId	16
STACK	57147392
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	27470704
integer-gmp:GHC.Integer.Type.S#	27470672
THUNK_1_0	54793992
END_SAMPLE 0.60
BEGIN_SAMPLE 0.68
base:GHC.Conc.Sync.ThreadId	16
STACK	38010880
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	18266992
integer-gmp:GHC.Integer.Type.S#	18266960
THUNK_1_0	68599560
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
base:GHC.Conc.Sync.ThreadId	16
STACK	25591808
BLACKHOLE	12295536
integer-gmp:GHC.Integer.Type.S#	12295504
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	77556744
END_SAMPLE 0.73
BEGIN_SAMPLE 0.83
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	520592
THUNK_1_0	47219136
STACK	1081344
THUNK	520576
END_SAMPLE 0.83
BEGIN_SAMPLE 0.91
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	60522496
BLACKHOLE	29099600
THUNK	29099552
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	46727168
THUNK	22458576
BLACKHOLE	22458608
END_SAMPLE 0.93
BEGIN_SAMPLE 0.96
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	26378240
BLACKHOLE	12671888
THUNK	12671872
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
END_SAMPLE 0.99
