	Tue Jul 21 12:49 2015 Time and Allocation Profiling Report  (Final)

	   triangle +RTS -h -p -K400M -RTS 1e6

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      59,080 bytes  (excludes profiling overheads)

COST CENTRE  MODULE           %time %alloc

CAF          GHC.IO.Handle.FD   0.0   58.4
CAF          GHC.IO.Encoding    0.0    4.7
CAF          GHC.Conc.Signal    0.0    1.1
main         Main               0.0   17.5
triangles    Main               0.0    3.1
factors.facs Main               0.0    6.3
intSqrt      Main               0.0    5.8


                                                             individual     inherited
COST CENTRE        MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                     53           0    0.0    0.8     0.0  100.0
 CAF:main          :Main                   105           0    0.0    0.6     0.0   17.8
  main             Main                    107           0    0.0   17.2     0.0   17.2
 CAF:main          Main                    104           0    0.0    0.0     0.0    0.2
  main             Main                    106           1    0.0    0.2     0.0    0.2
 CAF:ans_ruC       Main                    103           0    0.0    0.0     0.0   13.1
  ans              Main                    108           1    0.0    0.5     0.0   13.1
   factors         Main                    110           7    0.0    0.9     0.0   12.7
    factors.facs   Main                    111           7    0.0    6.3     0.0   11.7
     intSqrt       Main                    113           0    0.0    5.4     0.0    5.4
 CAF:intSqrt_ruA   Main                    102           0    0.0    0.0     0.0    0.4
  intSqrt          Main                    112           1    0.0    0.4     0.0    0.4
 CAF:triangles_rty Main                    101           0    0.0    0.0     0.0    3.1
  triangles        Main                    109           1    0.0    3.1     0.0    3.1
 CAF               GHC.Conc.Signal          98           0    0.0    1.1     0.0    1.1
 CAF               GHC.IO.Encoding          94           0    0.0    4.7     0.0    4.7
 CAF               GHC.IO.Handle.FD         93           0    0.0   58.4     0.0   58.4
 CAF               GHC.IO.Encoding.Iconv    77           0    0.0    0.4     0.0    0.4
