	Thu Jul  9 12:11 2015 Time and Allocation Profiling Report  (Final)

	   triangle +RTS -h -p -K100M -RTS 1e6

	total time  =        0.72 secs   (725 ticks @ 1000 us, 1 processor)
	total alloc =  26,412,744 bytes  (excludes profiling overheads)

COST CENTRE  MODULE  %time %alloc

factors.facs Main     99.7   87.1
triangles    Main      0.1    7.9
intSqrt      Main      0.0    4.9


                                                           individual     inherited
COST CENTRE      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                     52           0    0.0    0.0   100.0  100.0
 main            Main                    105           0    0.1    0.0     0.1    0.0
 CAF             GHC.IO.Encoding.Iconv    92           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding          85           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD         77           0    0.0    0.1     0.0    0.1
 CAF             GHC.Conc.Signal          74           0    0.0    0.0     0.0    0.0
 CAF:main1       Main                     65           0    0.0    0.0     0.0    0.0
  main           Main                    104           1    0.0    0.0     0.0    0.0
 CAF:main2       Main                     64           0    0.0    0.0     0.0    0.0
  main           Main                    106           0    0.0    0.0     0.0    0.0
 CAF:ans         Main                     63           0    0.0    0.0     0.0    0.0
  ans            Main                    107           1    0.0    0.0     0.0    0.0
 CAF:main3       Main                     62           0    0.0    0.0    99.7   91.9
  ans            Main                    108           0    0.0    0.0    99.7   91.9
   factors       Main                    114       12375    0.0    0.0    99.7   91.9
    factors.facs Main                    115       12375   99.7   87.1    99.7   91.9
     intSqrt     Main                    117           0    0.0    4.9     0.0    4.9
   triangles     Main                    109           1    0.0    0.0     0.0    0.0
 CAF:main4       Main                     61           0    0.0    0.0     0.1    4.1
  ans            Main                    110           0    0.0    0.0     0.1    4.1
   triangles     Main                    111           0    0.1    4.1     0.1    4.1
 CAF:main5       Main                     60           0    0.0    0.0     0.0    3.7
  ans            Main                    112           0    0.0    0.0     0.0    3.7
   triangles     Main                    113           0    0.0    3.7     0.0    3.7
 CAF:intSqrt_rxi Main                     59           0    0.0    0.0     0.0    0.0
  intSqrt        Main                    116           1    0.0    0.0     0.0    0.0
