JOB "triangle 1e6 +RTS -h -p -K100M"
DATE "Thu Jul  9 12:11 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
(115)factors.facs/factors/...	112
END_SAMPLE 0.10
BEGIN_SAMPLE 0.19
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
(115)factors.facs/factors/...	112
END_SAMPLE 0.19
BEGIN_SAMPLE 0.30
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
(115)factors.facs/factors/...	112
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
(115)factors.facs/factors/...	112
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(105)main	88
(64)CAF:main2	16
(63)CAF:ans	16
(62)CAF:main3	16
(92)GHC.IO.Encoding.Iconv.CAF	120
(59)CAF:intSqrt_rxi	16
MAIN	160
(85)GHC.IO.Encoding.CAF	1096
(77)GHC.IO.Handle.FD.CAF	680
(74)GHC.Conc.Signal.CAF	640
(54)PINNED	32720
(113)triangles/ans/CAF:main5	56
(111)triangles/ans/CAF:main4	40
(115)factors.facs/factors/...	112
END_SAMPLE 0.70
BEGIN_SAMPLE 0.72
END_SAMPLE 0.72
