JOB "thunk"
DATE "Wed Jul 15 11:33 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	11975696
THUNK_2_0	23951328
END_SAMPLE 0.03
BEGIN_SAMPLE 0.09
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	42923024
THUNK_2_0	85845984
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
base:GHC.Conc.Sync.ThreadId	16
FUN_2_0	24
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
BLACKHOLE	32
MVAR_CLEAN	32
STACK	912
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK	40
ghc-prim:GHC.Types.:	24
integer-gmp:GHC.Integer.Type.S#	60714000
THUNK_2_0	121427936
END_SAMPLE 0.13
BEGIN_SAMPLE 0.20
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	25846912
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	76306240
STACK	53772288
END_SAMPLE 0.20
BEGIN_SAMPLE 0.27
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	50700432
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
integer-gmp:GHC.Integer.Type.S#	64000000
THUNK_2_0	26599200
STACK	105447424
END_SAMPLE 0.27
BEGIN_SAMPLE 0.33
base:GHC.Conc.Sync.ThreadId	16
STACK	126943232
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	61041696
integer-gmp:GHC.Integer.Type.S#	61041664
THUNK_1_0	4437504
END_SAMPLE 0.33
BEGIN_SAMPLE 0.36
base:GHC.Conc.Sync.ThreadId	16
STACK	118751232
integer-gmp:GHC.Integer.Type.S#	57108400
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	57108464
THUNK_1_0	10337400
END_SAMPLE 0.36
BEGIN_SAMPLE 0.40
base:GHC.Conc.Sync.ThreadId	16
STACK	107937792
integer-gmp:GHC.Integer.Type.S#	51903920
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	51903984
THUNK_1_0	18144120
END_SAMPLE 0.40
BEGIN_SAMPLE 0.45
base:GHC.Conc.Sync.ThreadId	16
STACK	97189888
integer-gmp:GHC.Integer.Type.S#	46730624
BLACKHOLE	46730672
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	25904040
END_SAMPLE 0.45
BEGIN_SAMPLE 0.50
base:GHC.Conc.Sync.ThreadId	16
STACK	85032960
integer-gmp:GHC.Integer.Type.S#	40882048
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	40882112
THUNK_1_0	34676928
END_SAMPLE 0.50
BEGIN_SAMPLE 0.55
base:GHC.Conc.Sync.ThreadId	16
STACK	71335936
integer-gmp:GHC.Integer.Type.S#	34307968
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	34308032
THUNK_1_0	44538048
END_SAMPLE 0.55
BEGIN_SAMPLE 0.70
base:GHC.Conc.Sync.ThreadId	16
STACK	34439168
integer-gmp:GHC.Integer.Type.S#	16557952
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	16558016
THUNK_1_0	71163072
END_SAMPLE 0.70
BEGIN_SAMPLE 0.81
base:GHC.Conc.Sync.ThreadId	16
STACK	8486912
integer-gmp:GHC.Integer.Type.S#	4067200
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
BLACKHOLE	4067264
THUNK_1_0	89899200
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
base:GHC.Conc.Sync.ThreadId	16
BLACKHOLE	7754432
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
THUNK_1_0	36368376
STACK	16154624
THUNK	7754416
END_SAMPLE 0.86
BEGIN_SAMPLE 0.94
FUN_1_0	32
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	48
TSO	112
base:GHC.Conc.Sync.ThreadId	16
STACK	55312384
THUNK	26589840
BLACKHOLE	26589872
END_SAMPLE 0.94
BEGIN_SAMPLE 1.01
END_SAMPLE 1.01
