JOB "lattice1 1e6 +RTS -h -p -K100M"
DATE "Fri Jul 10 14:53 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	104
(95)main	408
(98)paths1/ans1/CAF:ans1	1760
(99)nextsteps/paths1/ans1...	528
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	168
(95)main	408
(99)nextsteps/paths1/ans1...	528
(98)paths1/ans1/CAF:ans1	1760
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	144
(95)main	408
(99)nextsteps/paths1/ans1...	528
(98)paths1/ans1/CAF:ans1	1760
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	104
(95)main	408
(98)paths1/ans1/CAF:ans1	1760
(99)nextsteps/paths1/ans1...	432
END_SAMPLE 0.21
BEGIN_SAMPLE 0.28
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths1/ans1...	528
(98)paths1/ans1/CAF:ans1	1696
END_SAMPLE 0.28
BEGIN_SAMPLE 0.34
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths1/ans1...	576
(98)paths1/ans1/CAF:ans1	1696
END_SAMPLE 0.34
BEGIN_SAMPLE 0.40
(49)PINNED	32720
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths1/ans1...	360
(98)paths1/ans1/CAF:ans1	1648
END_SAMPLE 0.40
BEGIN_SAMPLE 0.46
(49)PINNED	32720
(66)GHC.IO.Handle.FD.CAF	680
MAIN	160
(64)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(96)main/CAF:main2	128
(95)main	408
(99)nextsteps/paths1/ans1...	528
(98)paths1/ans1/CAF:ans1	1760
END_SAMPLE 0.46
BEGIN_SAMPLE 0.53
(81)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(64)GHC.Conc.Signal.CAF	640
MAIN	160
(66)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(95)main	144
(96)main/CAF:main2	88
(99)nextsteps/paths1/ans1...	456
(98)paths1/ans1/CAF:ans1	1592
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
END_SAMPLE 0.58
