JOB "benchmap"
DATE "Thu Jul 16 14:56 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
base:Data.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
base:GHC.ForeignPtr.PlainPtr	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	2039808
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.ForeignPtr.PlainPtr	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	48
ghc-prim:GHC.Types.:	3096
END_SAMPLE 0.08
BEGIN_SAMPLE 0.10
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
FUN_1_0	128
THUNK_1_1	224
FUN	88
FUN_2_0	24
base:GHC.IO.Buffer.Buffer	280
THUNK	96
ghc-prim:GHC.Types.:	1824
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	32
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.11
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
THUNK_1_1	224
base:GHC.IO.Buffer.Buffer	168
THUNK	96
ghc-prim:GHC.Types.:	2424
END_SAMPLE 0.11
BEGIN_SAMPLE 0.11
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
ghc-prim:GHC.Types.:	2784
THUNK_2_0	32
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
THUNK_1_1	224
FUN	88
THUNK	168
base:GHC.Int.I64#	16
END_SAMPLE 0.11
BEGIN_SAMPLE 0.12
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
THUNK_1_0	72
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
FUN	88
base:GHC.Int.I64#	16
THUNK	168
ghc-prim:GHC.Types.:	2304
END_SAMPLE 0.12
BEGIN_SAMPLE 0.14
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
ghc-prim:GHC.Types.:	2760
THUNK_2_0	32
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
THUNK_1_0	72
FUN	88
THUNK	168
base:GHC.Int.I64#	16
END_SAMPLE 0.14
BEGIN_SAMPLE 0.14
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
ghc-prim:GHC.Types.:	1464
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	32
THUNK_2_0	32
END_SAMPLE 0.14
BEGIN_SAMPLE 0.15
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
THUNK_2_0	32
THUNK_1_0	72
base:GHC.IO.Buffer.Buffer	168
ghc-prim:GHC.Types.:	2784
END_SAMPLE 0.15
BEGIN_SAMPLE 0.16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
ghc-prim:GHC.Types.:	3168
THUNK_2_0	32
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
THUNK_1_0	72
FUN	88
THUNK	168
base:GHC.Int.I64#	16
END_SAMPLE 0.16
BEGIN_SAMPLE 0.17
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	32
THUNK_2_0	32
THUNK	96
ghc-prim:GHC.Types.:	1800
END_SAMPLE 0.17
BEGIN_SAMPLE 0.18
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
THUNK_2_0	32
THUNK_1_1	224
base:GHC.IO.Buffer.Buffer	168
ghc-prim:GHC.Types.:	3072
END_SAMPLE 0.18
BEGIN_SAMPLE 0.19
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
THUNK_1_0	72
FUN	88
base:GHC.Word.W64#	16
base:GHC.Ptr.Ptr	16
THUNK	168
ghc-prim:GHC.Types.:	1584
END_SAMPLE 0.19
BEGIN_SAMPLE 0.19
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
THUNK_2_0	32
THUNK_1_0	72
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	16
ghc-prim:GHC.Types.:	2880
END_SAMPLE 0.19
BEGIN_SAMPLE 0.20
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK	96
ghc-prim:GHC.Types.:	1416
base:GHC.IO.Buffer.Buffer	168
BLACKHOLE	32
THUNK_2_0	32
END_SAMPLE 0.20
BEGIN_SAMPLE 0.21
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
ghc-prim:GHC.Types.:	3120
THUNK_2_0	32
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
THUNK_1_0	72
FUN	88
THUNK	168
base:GHC.Int.I64#	16
END_SAMPLE 0.21
BEGIN_SAMPLE 0.22
base:Data.Maybe.Just	48
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
MUT_VAR_CLEAN	112
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
THUNK_1_0	72
base:GHC.IO.Buffer.Buffer	168
THUNK	96
ghc-prim:GHC.Types.:	2544
END_SAMPLE 0.22
BEGIN_SAMPLE 0.23
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainPtr	16
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	112
FUN_0_1	96
THUNK_1_1	192
base:Data.Maybe.Just	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	64
STACK	912
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ARR_WORDS	1036288
THUNK_2_0	32
THUNK_1_0	72
FUN_1_0	128
base:GHC.IO.Buffer.Buffer	224
FUN	88
base:GHC.Int.I64#	16
THUNK	168
ghc-prim:GHC.Types.:	1656
END_SAMPLE 0.23
BEGIN_SAMPLE 0.23
END_SAMPLE 0.23
