JOB "play2 1e6 +RTS -h -p -K400M"
DATE "Thu Jul 23 14:47 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.49
BEGIN_SAMPLE 0.59
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.59
BEGIN_SAMPLE 0.69
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.69
BEGIN_SAMPLE 0.80
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 0.90
BEGIN_SAMPLE 1.00
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.00
BEGIN_SAMPLE 1.11
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.11
BEGIN_SAMPLE 1.21
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.21
BEGIN_SAMPLE 1.31
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.31
BEGIN_SAMPLE 1.41
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.41
BEGIN_SAMPLE 1.51
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.51
BEGIN_SAMPLE 1.61
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.61
BEGIN_SAMPLE 1.71
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.71
BEGIN_SAMPLE 1.82
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.82
BEGIN_SAMPLE 1.91
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 1.91
BEGIN_SAMPLE 2.02
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 2.02
BEGIN_SAMPLE 2.12
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 2.12
BEGIN_SAMPLE 2.22
(97)main/CAF:main	88
(96)main/CAF:main	16
(75)GHC.IO.Encoding.Iconv.CAF	120
(98)u/CAF:u_r13K	32
(95)CAF:main	160
(88)GHC.IO.Encoding.CAF	1096
(87)GHC.IO.Handle.FD.CAF	680
(90)GHC.Conc.Signal.CAF	640
(50)PINNED	32720
(99)u.go/u/CAF:u_r13K	40
END_SAMPLE 2.22
BEGIN_SAMPLE 2.28
END_SAMPLE 2.28
