	Thu Jul 23 14:47 2015 Time and Allocation Profiling Report  (Final)

	   play2 +RTS -h -p -K400M -RTS 1e6

	total time  =        1.98 secs   (1976 ticks @ 1000 us, 1 processor)
	total alloc = 5,600,049,312 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

u.go        Main       85.1  100.0
main        Main       14.9    0.0


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     48           0    0.0    0.0   100.0  100.0
 CAF:main    :Main                    95           0    0.0    0.0     0.0    0.0
  main       Main                     97           0    0.0    0.0     0.0    0.0
 CAF:main    Main                     94           0    0.0    0.0    14.9    0.0
  main       Main                     96           1   14.9    0.0    14.9    0.0
 CAF:u_r13K  Main                     93           0    0.0    0.0    85.1  100.0
  u          Main                     98           1    0.0    0.0    85.1  100.0
   u.go      Main                     99    99999999   85.1  100.0    85.1  100.0
 CAF         GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          88           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         87           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv    75           0    0.0    0.0     0.0    0.0
