	Thu Jul 23 16:14 2015 Time and Allocation Profiling Report  (Final)

	   zipw3 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.38 secs   (377 ticks @ 1000 us, 1 processor)
	total alloc = 800,050,752 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

u.go        Main       98.7  100.0
main        Main        1.3    0.0


                                                           individual     inherited
COST CENTRE      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                     47           0    0.0    0.0   100.0  100.0
 CAF:main        :Main                    93           0    0.0    0.0     0.0    0.0
  main           Main                     95           0    0.0    0.0     0.0    0.0
 CAF:main        Main                     92           0    0.0    0.0     1.3    0.0
  main           Main                     94           1    1.3    0.0     1.3    0.0
 CAF:$dShow_r12K Main                     91           0    0.0    0.0     0.0    0.0
 CAF:u_r125      Main                     90           0    0.0    0.0    98.7  100.0
  u              Main                     96           1    0.0    0.0    98.7  100.0
   u.go          Main                     97     1999999   98.7  100.0    98.7  100.0
 CAF             GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding          85           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD         84           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv    72           0    0.0    0.0     0.0    0.0
