JOB "zipw3 1e6 +RTS -h -p -K400M"
DATE "Thu Jul 23 16:14 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(49)PINNED	32720
(95)main/CAF:main	160
(87)GHC.Conc.Signal.CAF	640
(84)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(72)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(97)u.go/u/CAF:u_r125	162171616
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(93)CAF:main	160
(49)PINNED	32720
(95)main/CAF:main	160
(84)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(72)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(97)u.go/u/CAF:u_r125	143428832
END_SAMPLE 0.17
BEGIN_SAMPLE 0.29
(49)PINNED	32720
(95)main/CAF:main	160
(87)GHC.Conc.Signal.CAF	640
(72)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(84)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(97)u.go/u/CAF:u_r125	68908240
END_SAMPLE 0.29
BEGIN_SAMPLE 0.37
END_SAMPLE 0.37
