	Thu Jul 23 13:02 2015 Time and Allocation Profiling Report  (Final)

	   zipw3 +RTS -h -p -K400M -RTS 1e6

	total time  =        0.12 secs   (124 ticks @ 1000 us, 1 processor)
	total alloc = 288,049,480 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

u.go        Main       96.8  100.0
main        Main        3.2    0.0


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     48           0    0.0    0.0   100.0  100.0
 CAF:main    :Main                    95           0    0.0    0.0     0.0    0.0
  main       Main                     97           0    0.0    0.0     0.0    0.0
 CAF:main    Main                     94           0    0.0    0.0     3.2    0.0
  main       Main                     96           1    3.2    0.0     3.2    0.0
 CAF:u_r15m  Main                     93           0    0.0    0.0    96.8  100.0
  u          Main                     98           1    0.0    0.0    96.8  100.0
   u.go      Main                     99     1999999   96.8  100.0    96.8  100.0
 CAF         GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          88           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         87           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv    75           0    0.0    0.0     0.0    0.0
