JOB "thread"
DATE "Mon Jul 27 14:58 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	35387616
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	79828632
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	126621336
END_SAMPLE 0.29
BEGIN_SAMPLE 0.37
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	159061656
END_SAMPLE 0.37
BEGIN_SAMPLE 0.46
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	196023960
END_SAMPLE 0.46
BEGIN_SAMPLE 0.53
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	228857496
END_SAMPLE 0.53
BEGIN_SAMPLE 0.63
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	272897688
END_SAMPLE 0.63
BEGIN_SAMPLE 0.73
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	314275872
END_SAMPLE 0.73
BEGIN_SAMPLE 0.84
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	362641440
END_SAMPLE 0.84
BEGIN_SAMPLE 0.98
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	426342432
END_SAMPLE 0.98
BEGIN_SAMPLE 1.06
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	462789840
END_SAMPLE 1.06
BEGIN_SAMPLE 1.16
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	504077520
END_SAMPLE 1.16
BEGIN_SAMPLE 1.24
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
FUN_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	540039048
END_SAMPLE 1.24
BEGIN_SAMPLE 1.34
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	583233168
END_SAMPLE 1.34
BEGIN_SAMPLE 1.44
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	630025872
END_SAMPLE 1.44
BEGIN_SAMPLE 1.56
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	676228752
END_SAMPLE 1.56
BEGIN_SAMPLE 1.64
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	714174096
END_SAMPLE 1.64
BEGIN_SAMPLE 1.74
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	755915448
END_SAMPLE 1.74
BEGIN_SAMPLE 1.84
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	799432584
END_SAMPLE 1.84
BEGIN_SAMPLE 1.96
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	848387976
END_SAMPLE 1.96
BEGIN_SAMPLE 2.06
base:GHC.Conc.Sync.ThreadId	16
THUNK	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	24
base:Data.Maybe.Just	16
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.STArray	40
PAP	112
FUN_1_0	48
MVAR_CLEAN	64
STACK	912
base:GHC.MVar.MVar	32
WEAK	48
TSO	112
THUNK_1_0	880853232
END_SAMPLE 2.06
BEGIN_SAMPLE 2.07
END_SAMPLE 2.07
